D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.BLL.dll.config
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.BLL.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.BLL.pdb
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\EPPlus.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\GenCode128.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.Common.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.DTO.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.Utils.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\Ionic.Zip.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\itextsharp.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\log4net.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\Oracle.DataAccess.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\StructureMap.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\BarcodeLib.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\SharpCompress.dll
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.Common.pdb
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.DTO.pdb
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\IAS.Utils.pdb
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\log4net.xml
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\StructureMap.pdb
D:\[-PRO-]\Web\IAS.BLL\bin\Debug\StructureMap.xml
D:\[-PRO-]\Web\IAS.BLL\obj\Debug\IAS.BLL.csprojResolveAssemblyReference.cache
D:\[-PRO-]\Web\IAS.BLL\obj\Debug\IAS.BLL.Properties.Resources.resources
D:\[-PRO-]\Web\IAS.BLL\obj\Debug\IAS.BLL.csproj.GenerateResource.Cache
D:\[-PRO-]\Web\IAS.BLL\obj\Debug\IAS.BLL.dll
D:\[-PRO-]\Web\IAS.BLL\obj\Debug\IAS.BLL.pdb
