<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="IAS.Mockup.MasterPage.Home" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link href="../style/Home.css" rel="stylesheet" type="text/css" />
</head>
<body style="margin-top: 2%; margin-left: 2%;">
    <form id="form1" runat="server" class="form">
    <asp:ScriptManager ID="ScriptManager" runat="server" />
    <div>
        <table class="style4">
            <tr>
                <td style="vertical-align: top; width: 20%; border: 1px solid black;">
                    <table cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tr>
                            <td style="text-align: center">
                                <asp:Image ID="ImgLogo" runat="server" ImageUrl="~/Images/Logo.jpg" />
                            </td>
                        </tr>
                        <tr>
                            <td style="background: #194e84; text-align: center;">
                            </td>
                        </tr>
                        <tr>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="width: 80%; vertical-align: top;">
                    <asp:ContentPlaceHolder ID="head" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                    <asp:ContentPlaceHolder ID="Footer" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
