<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IAS.MasterPage.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <link href="../style/templatemo_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>--%>
    <form id="form1" runat="server" class="form">
    <div id="templatemo_container">
        <div id="templatemo_header">
            <div id="logosection">
                <%--<div class="sitelogo">
                </div>--%>
                <%--<div class="sitename">
                    OIC<span></span>
                </div>--%>
            </div>
            <%--<div id="header">
              <!--  <div class="title">
                    We Offer<br />
                    <span class="bigtext">The Best Strategy</span><br />
                    For your business.</div>-->
            </div>--%>
        </div>
        <div id="templatemo_menu">
            <div id="menu">
                <ul>
                    <li><a href="#" class="current">หน้าหลัก</a></li>
                    <li><a href="#">อื่นๆ</a></li>
                    <li><a href="#">บริการ</a></li>
                    <li><a href="#">โซลูชั่น</a></li>
                    <li><a href="#">ติดต่อ</a></li>
                </ul>
            </div>
        </div>
        <!-- start of content -->
        <div id="templatemo_content">
            <!-- start of left column -->
            <div id="templatemo_left_column">
            </div>
            <!-- end of left column -->
            <!-- start of middle column -->
            <div id="templatemo_middle">
                <asp:ContentPlaceHolder ID="body" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end of middle column -->
            <!-- start of right column -->
            <!-- end of right column -->
        </div>
        <!-- end of content -->
        <div id="templatemo_footer">
            <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Services</a> | <a href="#">
                Solutions</a> | <a href="#">Contact Us</a><br />
            Copyright © <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com"
                target="_blank">templatemo.com</a></div>
        <div id="templatemo_footer_bottom">
        </div>
    </div>
    </form>
</body>
</html>
