<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IASFinanceModel.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="10.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IASFinanceModelStoreContainer">
    <EntitySet Name="APPM_ACCOUNT_CODE" EntityType="IASFinanceModel.Store.APPM_ACCOUNT_CODE" store:Type="Tables" store:Schema="WPMIS" store:Name="APPM_ACCOUNT_CODE">
      <DefiningQuery>SELECT 
      "APPM_ACCOUNT_CODE"."SECTION_CODE" AS "SECTION_CODE", 
      "APPM_ACCOUNT_CODE"."ACCOUNT_CODE" AS "ACCOUNT_CODE", 
      "APPM_ACCOUNT_CODE"."SUBSIDIARY_" AS "SUBSIDIARY_", 
      "APPM_ACCOUNT_CODE"."SECRET_ACCOUNT_" AS "SECRET_ACCOUNT_", 
      "APPM_ACCOUNT_CODE"."LEVEL_" AS "LEVEL_", 
      "APPM_ACCOUNT_CODE"."GROUP1" AS "GROUP1", 
      "APPM_ACCOUNT_CODE"."GROUP2" AS "GROUP2", 
      "APPM_ACCOUNT_CODE"."GROUP3" AS "GROUP3", 
      "APPM_ACCOUNT_CODE"."TYPE_POST_" AS "TYPE_POST_", 
      "APPM_ACCOUNT_CODE"."DESCRIPTION_" AS "DESCRIPTION_", 
      "APPM_ACCOUNT_CODE"."GL_ACCOUNT_" AS "GL_ACCOUNT_", 
      "APPM_ACCOUNT_CODE"."ACCOUNT_CODE_NOPAD" AS "ACCOUNT_CODE_NOPAD", 
      "APPM_ACCOUNT_CODE"."PARENT_ACCOUNT_CODE" AS "PARENT_ACCOUNT_CODE", 
      "APPM_ACCOUNT_CODE"."GFMIS_ACCOUNT_CODE" AS "GFMIS_ACCOUNT_CODE", 
      "APPM_ACCOUNT_CODE"."DESCRIPTION_ENG" AS "DESCRIPTION_ENG", 
      "APPM_ACCOUNT_CODE"."TYPE_ACCOUNT" AS "TYPE_ACCOUNT", 
      "APPM_ACCOUNT_CODE"."NATURE_ACCOUNT" AS "NATURE_ACCOUNT", 
      "APPM_ACCOUNT_CODE"."ACCOUNT_DETAIL" AS "ACCOUNT_DETAIL", 
      "APPM_ACCOUNT_CODE"."AMOUNT_TYPE" AS "AMOUNT_TYPE", 
      "APPM_ACCOUNT_CODE"."PATH_APP" AS "PATH_APP", 
      "APPM_ACCOUNT_CODE"."PATH_APP_CR" AS "PATH_APP_CR", 
      "APPM_ACCOUNT_CODE"."PARAMETER_VALUE" AS "PARAMETER_VALUE", 
      "APPM_ACCOUNT_CODE"."PARAMETER_VALUE_CR" AS "PARAMETER_VALUE_CR", 
      "APPM_ACCOUNT_CODE"."INCOME_TYPE" AS "INCOME_TYPE", 
      "APPM_ACCOUNT_CODE"."ACCOUNT_DETAIL_CR" AS "ACCOUNT_DETAIL_CR", 
      "APPM_ACCOUNT_CODE"."TYPE_SPECIAL_ACCOUNT" AS "TYPE_SPECIAL_ACCOUNT"
      FROM "WPMIS"."APPM_ACCOUNT_CODE" "APPM_ACCOUNT_CODE"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPM_BUDGET_CODE" EntityType="IASFinanceModel.Store.APPM_BUDGET_CODE" store:Type="Tables" store:Schema="WPMIS" store:Name="APPM_BUDGET_CODE">
      <DefiningQuery>SELECT 
      "APPM_BUDGET_CODE"."BUDGET_CODE" AS "BUDGET_CODE", 
      "APPM_BUDGET_CODE"."DESCRIPTION" AS "DESCRIPTION", 
      "APPM_BUDGET_CODE"."TYPE_BUDGET" AS "TYPE_BUDGET", 
      "APPM_BUDGET_CODE"."TYPE_CALENDAR" AS "TYPE_CALENDAR", 
      "APPM_BUDGET_CODE"."DATE_UPDATE" AS "DATE_UPDATE", 
      "APPM_BUDGET_CODE"."TIME_UPDATE" AS "TIME_UPDATE", 
      "APPM_BUDGET_CODE"."FLAG_BUDGET" AS "FLAG_BUDGET", 
      "APPM_BUDGET_CODE"."USER_UPDATE" AS "USER_UPDATE"
      FROM "WPMIS"."APPM_BUDGET_CODE" "APPM_BUDGET_CODE"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPM_PRODUCT" EntityType="IASFinanceModel.Store.APPM_PRODUCT" store:Type="Tables" store:Schema="WPMIS" store:Name="APPM_PRODUCT">
      <DefiningQuery>SELECT 
      "APPM_PRODUCT"."PROD_CODE" AS "PROD_CODE", 
      "APPM_PRODUCT"."PRO_TNAME" AS "PRO_TNAME", 
      "APPM_PRODUCT"."PRO_ENAME" AS "PRO_ENAME", 
      "APPM_PRODUCT"."PRO_TYPE" AS "PRO_TYPE", 
      "APPM_PRODUCT"."PROGROUP_CODE" AS "PROGROUP_CODE", 
      "APPM_PRODUCT"."TYPE_TAX" AS "TYPE_TAX", 
      "APPM_PRODUCT"."PRO_BRAND" AS "PRO_BRAND", 
      "APPM_PRODUCT"."PRO_MODEL" AS "PRO_MODEL", 
      "APPM_PRODUCT"."VEN_CODE" AS "VEN_CODE", 
      "APPM_PRODUCT"."STORE_UNIT" AS "STORE_UNIT", 
      "APPM_PRODUCT"."BUY_UNIT" AS "BUY_UNIT", 
      "APPM_PRODUCT"."SALE_UNIT" AS "SALE_UNIT", 
      "APPM_PRODUCT"."MAX_QTY" AS "MAX_QTY", 
      "APPM_PRODUCT"."ORD_QTY" AS "ORD_QTY", 
      "APPM_PRODUCT"."MIN_QTY" AS "MIN_QTY", 
      "APPM_PRODUCT"."STANDARD_COST" AS "STANDARD_COST", 
      "APPM_PRODUCT"."PRO_AMTFIFO" AS "PRO_AMTFIFO", 
      "APPM_PRODUCT"."AVERAGE_COST" AS "AVERAGE_COST", 
      "APPM_PRODUCT"."PRO_PRICE" AS "PRO_PRICE", 
      "APPM_PRODUCT"."PRO_BUY" AS "PRO_BUY", 
      "APPM_PRODUCT"."WAREHOUSE" AS "WAREHOUSE", 
      "APPM_PRODUCT"."QTY_ONHAND" AS "QTY_ONHAND", 
      "APPM_PRODUCT"."QTY_ONPURCHASE" AS "QTY_ONPURCHASE", 
      "APPM_PRODUCT"."QTY_ONREQUEST" AS "QTY_ONREQUEST", 
      "APPM_PRODUCT"."PRO_SALE_DISC" AS "PRO_SALE_DISC", 
      "APPM_PRODUCT"."PRO_BUY_DISC" AS "PRO_BUY_DISC", 
      "APPM_PRODUCT"."CANCEL_DATE" AS "CANCEL_DATE", 
      "APPM_PRODUCT"."PRO_CANTYPE" AS "PRO_CANTYPE", 
      "APPM_PRODUCT"."STOCK_STATUS" AS "STOCK_STATUS", 
      "APPM_PRODUCT"."REC_DATE" AS "REC_DATE", 
      "APPM_PRODUCT"."LAST_PRICE" AS "LAST_PRICE", 
      "APPM_PRODUCT"."PREFIX_ASSET_CODE" AS "PREFIX_ASSET_CODE", 
      "APPM_PRODUCT"."DEBIT_GL_ACCOUNT" AS "DEBIT_GL_ACCOUNT", 
      "APPM_PRODUCT"."DEBIT_SECRET_ACCOUNT" AS "DEBIT_SECRET_ACCOUNT", 
      "APPM_PRODUCT"."CREDIT_GL_ACCOUNT" AS "CREDIT_GL_ACCOUNT", 
      "APPM_PRODUCT"."CREDIT_SECRET_ACCOUNT" AS "CREDIT_SECRET_ACCOUNT", 
      "APPM_PRODUCT"."WARANTEE_DAY" AS "WARANTEE_DAY", 
      "APPM_PRODUCT"."FLAG_HAVE_SERIAL" AS "FLAG_HAVE_SERIAL", 
      "APPM_PRODUCT"."STOCK_MOVEMENT" AS "STOCK_MOVEMENT", 
      "APPM_PRODUCT"."CHECK_STOCK" AS "CHECK_STOCK", 
      "APPM_PRODUCT"."TYPE_ITEM" AS "TYPE_ITEM", 
      "APPM_PRODUCT"."WIDE_SIZE" AS "WIDE_SIZE", 
      "APPM_PRODUCT"."LONG_SIZE" AS "LONG_SIZE", 
      "APPM_PRODUCT"."HIGH_SIZE" AS "HIGH_SIZE", 
      "APPM_PRODUCT"."COLOUR_CODE" AS "COLOUR_CODE", 
      "APPM_PRODUCT"."FLAG_HAVE_LOT" AS "FLAG_HAVE_LOT", 
      "APPM_PRODUCT"."REFER_PROD_CODE" AS "REFER_PROD_CODE", 
      "APPM_PRODUCT"."ISBN" AS "ISBN", 
      "APPM_PRODUCT"."PRO_PRICE_MEMBER" AS "PRO_PRICE_MEMBER", 
      "APPM_PRODUCT"."FLAG_DEFAULT" AS "FLAG_DEFAULT", 
      "APPM_PRODUCT"."REF_GFMIS_PRODUCT_CODE" AS "REF_GFMIS_PRODUCT_CODE", 
      "APPM_PRODUCT"."PO_DEBIT_ACCOUNT" AS "PO_DEBIT_ACCOUNT", 
      "APPM_PRODUCT"."PO_CREDIT_ACCOUNT" AS "PO_CREDIT_ACCOUNT", 
      "APPM_PRODUCT"."USER_UPDATE" AS "USER_UPDATE", 
      "APPM_PRODUCT"."DATE_UPDATE" AS "DATE_UPDATE", 
      "APPM_PRODUCT"."TIME_UPDATE" AS "TIME_UPDATE"
      FROM "WPMIS"."APPM_PRODUCT" "APPM_PRODUCT"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPM_RECEIVE_GROUP" EntityType="IASFinanceModel.Store.APPM_RECEIVE_GROUP" store:Type="Tables" store:Schema="WPMIS" store:Name="APPM_RECEIVE_GROUP">
      <DefiningQuery>SELECT 
      "APPM_RECEIVE_GROUP"."RECEIVE_GROUP" AS "RECEIVE_GROUP", 
      "APPM_RECEIVE_GROUP"."DESCRIPTION" AS "DESCRIPTION", 
      "APPM_RECEIVE_GROUP"."PERCENT_CHARGE" AS "PERCENT_CHARGE", 
      "APPM_RECEIVE_GROUP"."TYPE_CHARGE" AS "TYPE_CHARGE", 
      "APPM_RECEIVE_GROUP"."GL_ACCOUNT" AS "GL_ACCOUNT", 
      "APPM_RECEIVE_GROUP"."FLAG_MORE_DETAIL" AS "FLAG_MORE_DETAIL", 
      "APPM_RECEIVE_GROUP"."FLAG_POST_GL" AS "FLAG_POST_GL", 
      "APPM_RECEIVE_GROUP"."GL_ACCOUNT_DR_CONFIRM" AS "GL_ACCOUNT_DR_CONFIRM", 
      "APPM_RECEIVE_GROUP"."BRANCH_NO" AS "BRANCH_NO"
      FROM "WPMIS"."APPM_RECEIVE_GROUP" "APPM_RECEIVE_GROUP"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_BD_HEADER" EntityType="IASFinanceModel.Store.APPR_BD_HEADER" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_BD_HEADER">
      <DefiningQuery>SELECT 
      "APPR_BD_HEADER"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_BD_HEADER"."SECTION" AS "SECTION", 
      "APPR_BD_HEADER"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_BD_HEADER"."DOC_NO" AS "DOC_NO", 
      "APPR_BD_HEADER"."DOC_DATE" AS "DOC_DATE", 
      "APPR_BD_HEADER"."DESCRIPTION" AS "DESCRIPTION", 
      "APPR_BD_HEADER"."AMOUNT_BEFORE_DISCOUNT" AS "AMOUNT_BEFORE_DISCOUNT", 
      "APPR_BD_HEADER"."DISCOUNT_CREDIT_PATTERN" AS "DISCOUNT_CREDIT_PATTERN", 
      "APPR_BD_HEADER"."DISCOUNT_CASH_PATTERN" AS "DISCOUNT_CASH_PATTERN", 
      "APPR_BD_HEADER"."DISCOUNT_CREDIT" AS "DISCOUNT_CREDIT", 
      "APPR_BD_HEADER"."DISCOUNT_CASH" AS "DISCOUNT_CASH", 
      "APPR_BD_HEADER"."AMOUNT_BEFORE_VAT" AS "AMOUNT_BEFORE_VAT", 
      "APPR_BD_HEADER"."VAT_RATE" AS "VAT_RATE", 
      "APPR_BD_HEADER"."VAT_AMOUNT" AS "VAT_AMOUNT", 
      "APPR_BD_HEADER"."TOTAL_AMOUNT" AS "TOTAL_AMOUNT", 
      "APPR_BD_HEADER"."LEDGER_TYPE" AS "LEDGER_TYPE", 
      "APPR_BD_HEADER"."EMP_CODE" AS "EMP_CODE", 
      "APPR_BD_HEADER"."VENDOR_CODE" AS "VENDOR_CODE", 
      "APPR_BD_HEADER"."REFER_TYPE" AS "REFER_TYPE", 
      "APPR_BD_HEADER"."REFER_NO" AS "REFER_NO", 
      "APPR_BD_HEADER"."REFER_DATE" AS "REFER_DATE", 
      "APPR_BD_HEADER"."LAST_LINE" AS "LAST_LINE", 
      "APPR_BD_HEADER"."REMARK" AS "REMARK", 
      "APPR_BD_HEADER"."STATUS" AS "STATUS", 
      "APPR_BD_HEADER"."USER_ID" AS "USER_ID", 
      "APPR_BD_HEADER"."TIME" AS "TIME", 
      "APPR_BD_HEADER"."BUDGET_CODE" AS "BUDGET_CODE", 
      "APPR_BD_HEADER"."PROJECT_CODE" AS "PROJECT_CODE", 
      "APPR_BD_HEADER"."BUD_ACCOUNT_CODE" AS "BUD_ACCOUNT_CODE", 
      "APPR_BD_HEADER"."ACTIVITY" AS "ACTIVITY", 
      "APPR_BD_HEADER"."STATUS_APPROVE" AS "STATUS_APPROVE", 
      "APPR_BD_HEADER"."REMARK_APPROVE" AS "REMARK_APPROVE", 
      "APPR_BD_HEADER"."DATE_APPROVE" AS "DATE_APPROVE", 
      "APPR_BD_HEADER"."BUD_YEAR" AS "BUD_YEAR", 
      "APPR_BD_HEADER"."PAYMENT_TERM" AS "PAYMENT_TERM", 
      "APPR_BD_HEADER"."DELIVERY_DATE" AS "DELIVERY_DATE", 
      "APPR_BD_HEADER"."DUEDATE" AS "DUEDATE", 
      "APPR_BD_HEADER"."TYPE_TAX" AS "TYPE_TAX", 
      "APPR_BD_HEADER"."PURCHASE_TYPE" AS "PURCHASE_TYPE", 
      "APPR_BD_HEADER"."BUDGET_AMOUNT" AS "BUDGET_AMOUNT", 
      "APPR_BD_HEADER"."BUDGET_BALANCE" AS "BUDGET_BALANCE", 
      "APPR_BD_HEADER"."BUDGET_USED" AS "BUDGET_USED", 
      "APPR_BD_HEADER"."BUDGET_REMAIN" AS "BUDGET_REMAIN"
      FROM "WPMIS"."APPR_BD_HEADER" "APPR_BD_HEADER"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_DO_ADDRESS" EntityType="IASFinanceModel.Store.APPR_DO_ADDRESS" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_DO_ADDRESS">
      <DefiningQuery>SELECT 
      "APPR_DO_ADDRESS"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_DO_ADDRESS"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_DO_ADDRESS"."DOC_NO" AS "DOC_NO", 
      "APPR_DO_ADDRESS"."DOC_DATE" AS "DOC_DATE", 
      "APPR_DO_ADDRESS"."LEDGER_TYPE" AS "LEDGER_TYPE", 
      "APPR_DO_ADDRESS"."ADDRESS1" AS "ADDRESS1", 
      "APPR_DO_ADDRESS"."ADDRESS2" AS "ADDRESS2", 
      "APPR_DO_ADDRESS"."ADDRESS3" AS "ADDRESS3", 
      "APPR_DO_ADDRESS"."ADDRESS4" AS "ADDRESS4", 
      "APPR_DO_ADDRESS"."ADDRESS_SHIPTO1" AS "ADDRESS_SHIPTO1", 
      "APPR_DO_ADDRESS"."ADDRESS_SHIPTO2" AS "ADDRESS_SHIPTO2", 
      "APPR_DO_ADDRESS"."ADDRESS_SHIPTO3" AS "ADDRESS_SHIPTO3", 
      "APPR_DO_ADDRESS"."ADDRESS_SHIPTO4" AS "ADDRESS_SHIPTO4", 
      "APPR_DO_ADDRESS"."CUSTOMER_CODE" AS "CUSTOMER_CODE", 
      "APPR_DO_ADDRESS"."CUSTOMER_NAME" AS "CUSTOMER_NAME", 
      "APPR_DO_ADDRESS"."SHOW_DOC_DATE" AS "SHOW_DOC_DATE"
      FROM "WPMIS"."APPR_DO_ADDRESS" "APPR_DO_ADDRESS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_DO_DETAIL" EntityType="IASFinanceModel.Store.APPR_DO_DETAIL" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_DO_DETAIL">
      <DefiningQuery>SELECT 
      "APPR_DO_DETAIL"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_DO_DETAIL"."SECTION" AS "SECTION", 
      "APPR_DO_DETAIL"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_DO_DETAIL"."DOC_NO" AS "DOC_NO", 
      "APPR_DO_DETAIL"."DOC_DATE" AS "DOC_DATE", 
      "APPR_DO_DETAIL"."SEQUENCE" AS "SEQUENCE", 
      "APPR_DO_DETAIL"."DESCRIPTION_HEADER" AS "DESCRIPTION_HEADER", 
      "APPR_DO_DETAIL"."DESCRIPTION_DETAIL" AS "DESCRIPTION_DETAIL", 
      "APPR_DO_DETAIL"."PRODUCT_CODE" AS "PRODUCT_CODE", 
      "APPR_DO_DETAIL"."WAREHOUSE" AS "WAREHOUSE", 
      "APPR_DO_DETAIL"."LOT_NO" AS "LOT_NO", 
      "APPR_DO_DETAIL"."UNIT_CODE" AS "UNIT_CODE", 
      "APPR_DO_DETAIL"."QUANTITY_UNIT" AS "QUANTITY_UNIT", 
      "APPR_DO_DETAIL"."PRICE" AS "PRICE", 
      "APPR_DO_DETAIL"."AMOUNT_BEFORE_DISCOUNT" AS "AMOUNT_BEFORE_DISCOUNT", 
      "APPR_DO_DETAIL"."DISCOUNT_PATTERN" AS "DISCOUNT_PATTERN", 
      "APPR_DO_DETAIL"."DISCOUNT_AMOUNT" AS "DISCOUNT_AMOUNT", 
      "APPR_DO_DETAIL"."AMOUNT_BEFORE_VAT" AS "AMOUNT_BEFORE_VAT", 
      "APPR_DO_DETAIL"."VAT_AMOUNT" AS "VAT_AMOUNT", 
      "APPR_DO_DETAIL"."AMOUNT_AFTER_VAT" AS "AMOUNT_AFTER_VAT", 
      "APPR_DO_DETAIL"."LEDGER_TYPE" AS "LEDGER_TYPE", 
      "APPR_DO_DETAIL"."CURRENCY_CODE" AS "CURRENCY_CODE", 
      "APPR_DO_DETAIL"."CUSTOMER_CODE" AS "CUSTOMER_CODE", 
      "APPR_DO_DETAIL"."REF_ACTIVITY" AS "REF_ACTIVITY", 
      "APPR_DO_DETAIL"."REF_PRODUCT_CODE" AS "REF_PRODUCT_CODE", 
      "APPR_DO_DETAIL"."REF_ASSET_NO" AS "REF_ASSET_NO", 
      "APPR_DO_DETAIL"."REF_SERIAL_NO" AS "REF_SERIAL_NO", 
      "APPR_DO_DETAIL"."STATUS" AS "STATUS", 
      "APPR_DO_DETAIL"."USER_ID" AS "USER_ID", 
      "APPR_DO_DETAIL"."STATUS_APPROVED" AS "STATUS_APPROVED", 
      "APPR_DO_DETAIL"."REMARK_APPROVED" AS "REMARK_APPROVED", 
      "APPR_DO_DETAIL"."DATE_APPROVED" AS "DATE_APPROVED", 
      "APPR_DO_DETAIL"."QTY_OUT" AS "QTY_OUT", 
      "APPR_DO_DETAIL"."REF_SO_DOCTYPE" AS "REF_SO_DOCTYPE", 
      "APPR_DO_DETAIL"."REF_SO_DOCNO" AS "REF_SO_DOCNO", 
      "APPR_DO_DETAIL"."REF_SO_DOCDATE" AS "REF_SO_DOCDATE", 
      "APPR_DO_DETAIL"."REF_SO_DOCSEQ" AS "REF_SO_DOCSEQ", 
      "APPR_DO_DETAIL"."ASSET_START" AS "ASSET_START", 
      "APPR_DO_DETAIL"."ASSET_END" AS "ASSET_END", 
      "APPR_DO_DETAIL"."DISCOUNT_BILL_AMOUNT" AS "DISCOUNT_BILL_AMOUNT", 
      "APPR_DO_DETAIL"."VAT_DISCOUNT_BILL" AS "VAT_DISCOUNT_BILL", 
      "APPR_DO_DETAIL"."TYPE_TAX" AS "TYPE_TAX", 
      "APPR_DO_DETAIL"."CHECK_PM" AS "CHECK_PM", 
      "APPR_DO_DETAIL"."REF_PROJECT" AS "REF_PROJECT", 
      "APPR_DO_DETAIL"."SHOW_DOC_DATE" AS "SHOW_DOC_DATE", 
      "APPR_DO_DETAIL"."PREMIUM_AMOUNT" AS "PREMIUM_AMOUNT", 
      "APPR_DO_DETAIL"."PLAN_CODE" AS "PLAN_CODE", 
      "APPR_DO_DETAIL"."FUND_CODE" AS "FUND_CODE"
      FROM "WPMIS"."APPR_DO_DETAIL" "APPR_DO_DETAIL"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_DO_HEADER" EntityType="IASFinanceModel.Store.APPR_DO_HEADER" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_DO_HEADER">
      <DefiningQuery>SELECT 
      "APPR_DO_HEADER"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_DO_HEADER"."SECTION" AS "SECTION", 
      "APPR_DO_HEADER"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_DO_HEADER"."DOC_NO" AS "DOC_NO", 
      "APPR_DO_HEADER"."DOC_DATE" AS "DOC_DATE", 
      "APPR_DO_HEADER"."DESCRIPTION" AS "DESCRIPTION", 
      "APPR_DO_HEADER"."AMOUNT_BEFORE_DISCOUNT" AS "AMOUNT_BEFORE_DISCOUNT", 
      "APPR_DO_HEADER"."DISCOUNT_CREDIT_PATTERN" AS "DISCOUNT_CREDIT_PATTERN", 
      "APPR_DO_HEADER"."DISCOUNT_CASH_PATTERN" AS "DISCOUNT_CASH_PATTERN", 
      "APPR_DO_HEADER"."DISCOUNT_CREDIT" AS "DISCOUNT_CREDIT", 
      "APPR_DO_HEADER"."DISCOUNT_CASH" AS "DISCOUNT_CASH", 
      "APPR_DO_HEADER"."AMOUNT_BEFORE_VAT" AS "AMOUNT_BEFORE_VAT", 
      "APPR_DO_HEADER"."VAT_RATE" AS "VAT_RATE", 
      "APPR_DO_HEADER"."VAT_AMOUNT" AS "VAT_AMOUNT", 
      "APPR_DO_HEADER"."TOTAL_AMOUNT" AS "TOTAL_AMOUNT", 
      "APPR_DO_HEADER"."LEDGER_TYPE" AS "LEDGER_TYPE", 
      "APPR_DO_HEADER"."EMP_CODE" AS "EMP_CODE", 
      "APPR_DO_HEADER"."CUSTOMER_CODE" AS "CUSTOMER_CODE", 
      "APPR_DO_HEADER"."CUSTOMER_CODE_SHIPTO" AS "CUSTOMER_CODE_SHIPTO", 
      "APPR_DO_HEADER"."REFER_TYPE" AS "REFER_TYPE", 
      "APPR_DO_HEADER"."REFER_NO" AS "REFER_NO", 
      "APPR_DO_HEADER"."REFER_DATE" AS "REFER_DATE", 
      "APPR_DO_HEADER"."LAST_LINE" AS "LAST_LINE", 
      "APPR_DO_HEADER"."REMARK" AS "REMARK", 
      "APPR_DO_HEADER"."STATUS" AS "STATUS", 
      "APPR_DO_HEADER"."USER_ID" AS "USER_ID", 
      "APPR_DO_HEADER"."TIME" AS "TIME", 
      "APPR_DO_HEADER"."REF_BUDGET" AS "REF_BUDGET", 
      "APPR_DO_HEADER"."REF_PROJECT" AS "REF_PROJECT", 
      "APPR_DO_HEADER"."BUD_ACCOUNT_CODE" AS "BUD_ACCOUNT_CODE", 
      "APPR_DO_HEADER"."REF_ACTIVITY" AS "REF_ACTIVITY", 
      "APPR_DO_HEADER"."STATUS_APPROVE" AS "STATUS_APPROVE", 
      "APPR_DO_HEADER"."REMARK_APPROVE" AS "REMARK_APPROVE", 
      "APPR_DO_HEADER"."DATE_APPROVED" AS "DATE_APPROVED", 
      "APPR_DO_HEADER"."BUD_YEAR" AS "BUD_YEAR", 
      "APPR_DO_HEADER"."PAYMENT_TERM" AS "PAYMENT_TERM", 
      "APPR_DO_HEADER"."DELIVERY_DATE" AS "DELIVERY_DATE", 
      "APPR_DO_HEADER"."DUEDATE" AS "DUEDATE", 
      "APPR_DO_HEADER"."TYPE_TAX" AS "TYPE_TAX", 
      "APPR_DO_HEADER"."PAY_TYPE" AS "PAY_TYPE", 
      "APPR_DO_HEADER"."INVOICE_TYPE" AS "INVOICE_TYPE", 
      "APPR_DO_HEADER"."MEMBER_CODE" AS "MEMBER_CODE", 
      "APPR_DO_HEADER"."SALE_TYPE" AS "SALE_TYPE", 
      "APPR_DO_HEADER"."PAY_CASH" AS "PAY_CASH", 
      "APPR_DO_HEADER"."PAY_OTHER" AS "PAY_OTHER", 
      "APPR_DO_HEADER"."PAY_DEPOSIT" AS "PAY_DEPOSIT", 
      "APPR_DO_HEADER"."TIME_PRINT" AS "TIME_PRINT", 
      "APPR_DO_HEADER"."DATE_UPDATE" AS "DATE_UPDATE", 
      "APPR_DO_HEADER"."AR_ACCOUNT" AS "AR_ACCOUNT", 
      "APPR_DO_HEADER"."SHOW_DOC_DATE" AS "SHOW_DOC_DATE", 
      "APPR_DO_HEADER"."TYPE_DISPOSE" AS "TYPE_DISPOSE", 
      "APPR_DO_HEADER"."PREMIUM_AMOUNT" AS "PREMIUM_AMOUNT", 
      "APPR_DO_HEADER"."PLAN_CODE" AS "PLAN_CODE", 
      "APPR_DO_HEADER"."FUND_CODE" AS "FUND_CODE"
      FROM "WPMIS"."APPR_DO_HEADER" "APPR_DO_HEADER"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_DO_REMARK" EntityType="IASFinanceModel.Store.APPR_DO_REMARK" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_DO_REMARK">
      <DefiningQuery>SELECT 
      "APPR_DO_REMARK"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_DO_REMARK"."SECTION" AS "SECTION", 
      "APPR_DO_REMARK"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_DO_REMARK"."DOC_NO" AS "DOC_NO", 
      "APPR_DO_REMARK"."DOC_DATE" AS "DOC_DATE", 
      "APPR_DO_REMARK"."SEQUENCE" AS "SEQUENCE", 
      "APPR_DO_REMARK"."REF_REMARK" AS "REF_REMARK", 
      "APPR_DO_REMARK"."SHOW_DOC_DATE" AS "SHOW_DOC_DATE"
      FROM "WPMIS"."APPR_DO_REMARK" "APPR_DO_REMARK"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_GL_DETAIL" EntityType="IASFinanceModel.Store.APPR_GL_DETAIL" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_GL_DETAIL">
      <DefiningQuery>SELECT 
      "APPR_GL_DETAIL"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_GL_DETAIL"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_GL_DETAIL"."DOC_NO" AS "DOC_NO", 
      "APPR_GL_DETAIL"."DOC_DATE" AS "DOC_DATE", 
      "APPR_GL_DETAIL"."SEQUENCE" AS "SEQUENCE", 
      "APPR_GL_DETAIL"."DEPARTMENT" AS "DEPARTMENT", 
      "APPR_GL_DETAIL"."ACCOUNT_CODE" AS "ACCOUNT_CODE", 
      "APPR_GL_DETAIL"."SUBSIDAIRY" AS "SUBSIDAIRY", 
      "APPR_GL_DETAIL"."ACTIVITY" AS "ACTIVITY", 
      "APPR_GL_DETAIL"."GL_ACCOUNT" AS "GL_ACCOUNT", 
      "APPR_GL_DETAIL"."SECRET_ACCOUNT" AS "SECRET_ACCOUNT", 
      "APPR_GL_DETAIL"."DESCRIPTION1" AS "DESCRIPTION1", 
      "APPR_GL_DETAIL"."DESCRIPTION2" AS "DESCRIPTION2", 
      "APPR_GL_DETAIL"."DEBIT" AS "DEBIT", 
      "APPR_GL_DETAIL"."CREDIT" AS "CREDIT", 
      "APPR_GL_DETAIL"."LEDGER_TYPE" AS "LEDGER_TYPE", 
      "APPR_GL_DETAIL"."CURRENCY_TYPE" AS "CURRENCY_TYPE", 
      "APPR_GL_DETAIL"."UNIT_TYPE" AS "UNIT_TYPE", 
      "APPR_GL_DETAIL"."UNIT_AMOUNT" AS "UNIT_AMOUNT", 
      "APPR_GL_DETAIL"."REF_AP" AS "REF_AP", 
      "APPR_GL_DETAIL"."REF_AR" AS "REF_AR", 
      "APPR_GL_DETAIL"."REF_FIXASSET" AS "REF_FIXASSET", 
      "APPR_GL_DETAIL"."REF_CHECK_NO" AS "REF_CHECK_NO", 
      "APPR_GL_DETAIL"."REF_TAX_NO" AS "REF_TAX_NO", 
      "APPR_GL_DETAIL"."STATUS_" AS "STATUS_", 
      "APPR_GL_DETAIL"."USER_ID" AS "USER_ID", 
      "APPR_GL_DETAIL"."DATE_UPDATE" AS "DATE_UPDATE", 
      "APPR_GL_DETAIL"."DATE_POSTED" AS "DATE_POSTED", 
      "APPR_GL_DETAIL"."TIME_POSTED" AS "TIME_POSTED", 
      "APPR_GL_DETAIL"."REF_BUDGET_CODE" AS "REF_BUDGET_CODE", 
      "APPR_GL_DETAIL"."REF_PROJECT" AS "REF_PROJECT", 
      "APPR_GL_DETAIL"."BUD_ACCOUNT_CODE" AS "BUD_ACCOUNT_CODE", 
      "APPR_GL_DETAIL"."REF_BUD_YEAR" AS "REF_BUD_YEAR", 
      "APPR_GL_DETAIL"."UNIT_START" AS "UNIT_START", 
      "APPR_GL_DETAIL"."UNIT_END" AS "UNIT_END", 
      "APPR_GL_DETAIL"."PLAN_CODE" AS "PLAN_CODE", 
      "APPR_GL_DETAIL"."FUND_CODE" AS "FUND_CODE", 
      "APPR_GL_DETAIL"."DEBIT_CREDIT" AS "DEBIT_CREDIT", 
      "APPR_GL_DETAIL"."JOB_NO" AS "JOB_NO", 
      "APPR_GL_DETAIL"."CREATE_FROM_CANCEL" AS "CREATE_FROM_CANCEL", 
      "APPR_GL_DETAIL"."FLAG_CURRENCY" AS "FLAG_CURRENCY", 
      "APPR_GL_DETAIL"."R_ACTIVITY" AS "R_ACTIVITY", 
      "APPR_GL_DETAIL"."R_PROJECT" AS "R_PROJECT", 
      "APPR_GL_DETAIL"."R_SECTION" AS "R_SECTION", 
      "APPR_GL_DETAIL"."DESCRIPTION3" AS "DESCRIPTION3"
      FROM "WPMIS"."APPR_GL_DETAIL" "APPR_GL_DETAIL"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_GL_HEADER" EntityType="IASFinanceModel.Store.APPR_GL_HEADER" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_GL_HEADER">
      <DefiningQuery>SELECT 
      "APPR_GL_HEADER"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_GL_HEADER"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_GL_HEADER"."DOC_NO" AS "DOC_NO", 
      "APPR_GL_HEADER"."DOC_DATE" AS "DOC_DATE", 
      "APPR_GL_HEADER"."DESCRIPTION1" AS "DESCRIPTION1", 
      "APPR_GL_HEADER"."DESCRIPTION2" AS "DESCRIPTION2", 
      "APPR_GL_HEADER"."JOB_NO" AS "JOB_NO", 
      "APPR_GL_HEADER"."LEDGER_TYPE" AS "LEDGER_TYPE", 
      "APPR_GL_HEADER"."STATUS_" AS "STATUS_", 
      "APPR_GL_HEADER"."USER_ID" AS "USER_ID", 
      "APPR_GL_HEADER"."PERIOD" AS "PERIOD", 
      "APPR_GL_HEADER"."SECTION" AS "SECTION", 
      "APPR_GL_HEADER"."CONTRACT_CODE" AS "CONTRACT_CODE", 
      "APPR_GL_HEADER"."TOTAL_AMOUNT" AS "TOTAL_AMOUNT", 
      "APPR_GL_HEADER"."PAYMENT_AMOUNT" AS "PAYMENT_AMOUNT", 
      "APPR_GL_HEADER"."STATUS_PAYMENT" AS "STATUS_PAYMENT", 
      "APPR_GL_HEADER"."EMP_CODE" AS "EMP_CODE", 
      "APPR_GL_HEADER"."REFER_TYPE" AS "REFER_TYPE", 
      "APPR_GL_HEADER"."REFER_NO" AS "REFER_NO", 
      "APPR_GL_HEADER"."REFER_DATE" AS "REFER_DATE", 
      "APPR_GL_HEADER"."PAYMENT_TERM" AS "PAYMENT_TERM", 
      "APPR_GL_HEADER"."DUEDATE" AS "DUEDATE", 
      "APPR_GL_HEADER"."REMARK" AS "REMARK", 
      "APPR_GL_HEADER"."REF_BUDGET" AS "REF_BUDGET", 
      "APPR_GL_HEADER"."REF_PROJECT" AS "REF_PROJECT", 
      "APPR_GL_HEADER"."REF_ACTIVITY" AS "REF_ACTIVITY", 
      "APPR_GL_HEADER"."REF_BUD_ACCOUNT" AS "REF_BUD_ACCOUNT", 
      "APPR_GL_HEADER"."BUD_YEAR" AS "BUD_YEAR", 
      "APPR_GL_HEADER"."APPROVE_STATUS" AS "APPROVE_STATUS", 
      "APPR_GL_HEADER"."DATE_APPROVED" AS "DATE_APPROVED"
      FROM "WPMIS"."APPR_GL_HEADER" "APPR_GL_HEADER"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_RECEIVE_DETAIL_D" EntityType="IASFinanceModel.Store.APPR_RECEIVE_DETAIL_D" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_RECEIVE_DETAIL_D">
      <DefiningQuery>SELECT 
      "APPR_RECEIVE_DETAIL_D"."BRANCH_NO" AS "BRANCH_NO", 
      "APPR_RECEIVE_DETAIL_D"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_RECEIVE_DETAIL_D"."DOC_NO" AS "DOC_NO", 
      "APPR_RECEIVE_DETAIL_D"."DOC_DATE" AS "DOC_DATE", 
      "APPR_RECEIVE_DETAIL_D"."SEQUENCE" AS "SEQUENCE", 
      "APPR_RECEIVE_DETAIL_D"."PAYMENT_GROUP" AS "PAYMENT_GROUP", 
      "APPR_RECEIVE_DETAIL_D"."PAYMENT_CODE" AS "PAYMENT_CODE", 
      "APPR_RECEIVE_DETAIL_D"."REFER_NO" AS "REFER_NO", 
      "APPR_RECEIVE_DETAIL_D"."REFER_DATE" AS "REFER_DATE", 
      "APPR_RECEIVE_DETAIL_D"."AMOUNT" AS "AMOUNT", 
      "APPR_RECEIVE_DETAIL_D"."USER_ID" AS "USER_ID", 
      "APPR_RECEIVE_DETAIL_D"."DATE_UPDATE" AS "DATE_UPDATE", 
      "APPR_RECEIVE_DETAIL_D"."TIME_UPDATE" AS "TIME_UPDATE", 
      "APPR_RECEIVE_DETAIL_D"."DESCRIPTION" AS "DESCRIPTION", 
      "APPR_RECEIVE_DETAIL_D"."STATUS" AS "STATUS", 
      "APPR_RECEIVE_DETAIL_D"."FLAG_RECEIVE" AS "FLAG_RECEIVE", 
      "APPR_RECEIVE_DETAIL_D"."RECEIVE_DATE" AS "RECEIVE_DATE", 
      "APPR_RECEIVE_DETAIL_D"."SLIP_NO" AS "SLIP_NO", 
      "APPR_RECEIVE_DETAIL_D"."SLIP_DATE" AS "SLIP_DATE", 
      "APPR_RECEIVE_DETAIL_D"."ACCOUNT_CODE" AS "ACCOUNT_CODE", 
      "APPR_RECEIVE_DETAIL_D"."RETURN_FLAG" AS "RETURN_FLAG", 
      "APPR_RECEIVE_DETAIL_D"."RETURN_TYPE" AS "RETURN_TYPE", 
      "APPR_RECEIVE_DETAIL_D"."RETURN_NO" AS "RETURN_NO", 
      "APPR_RECEIVE_DETAIL_D"."RETURN_DATE" AS "RETURN_DATE", 
      "APPR_RECEIVE_DETAIL_D"."SENDING_FLAG" AS "SENDING_FLAG", 
      "APPR_RECEIVE_DETAIL_D"."SENDING_TYPE" AS "SENDING_TYPE", 
      "APPR_RECEIVE_DETAIL_D"."SENDING_NO" AS "SENDING_NO", 
      "APPR_RECEIVE_DETAIL_D"."SENDING_DATE" AS "SENDING_DATE", 
      "APPR_RECEIVE_DETAIL_D"."REF_SEQUENCE_NO" AS "REF_SEQUENCE_NO", 
      "APPR_RECEIVE_DETAIL_D"."SHOW_DOC_DATE" AS "SHOW_DOC_DATE"
      FROM "WPMIS"."APPR_RECEIVE_DETAIL_D" "APPR_RECEIVE_DETAIL_D"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPR_RECEIVE_H" EntityType="IASFinanceModel.Store.APPR_RECEIVE_H" store:Type="Tables" store:Schema="WPMIS" store:Name="APPR_RECEIVE_H">
      <DefiningQuery>SELECT 
      "APPR_RECEIVE_H"."BRACH_NO" AS "BRACH_NO", 
      "APPR_RECEIVE_H"."DOC_TYPE" AS "DOC_TYPE", 
      "APPR_RECEIVE_H"."DOC_NO" AS "DOC_NO", 
      "APPR_RECEIVE_H"."DOC_DATE" AS "DOC_DATE", 
      "APPR_RECEIVE_H"."SECTION" AS "SECTION", 
      "APPR_RECEIVE_H"."EMP_CODE" AS "EMP_CODE", 
      "APPR_RECEIVE_H"."CUSTOMER_CODE" AS "CUSTOMER_CODE", 
      "APPR_RECEIVE_H"."DESCRIPTION1" AS "DESCRIPTION1", 
      "APPR_RECEIVE_H"."DESCRIPTION2" AS "DESCRIPTION2", 
      "APPR_RECEIVE_H"."LEDGER_TYPE" AS "LEDGER_TYPE", 
      "APPR_RECEIVE_H"."BANK_CODE" AS "BANK_CODE", 
      "APPR_RECEIVE_H"."CHEQUE_NO" AS "CHEQUE_NO", 
      "APPR_RECEIVE_H"."CHEQUE_DATE" AS "CHEQUE_DATE", 
      "APPR_RECEIVE_H"."CREDIT_BANK_ACCOUNT" AS "CREDIT_BANK_ACCOUNT", 
      "APPR_RECEIVE_H"."CREDIT_BANK_SECRET_ACCOUNT" AS "CREDIT_BANK_SECRET_ACCOUNT", 
      "APPR_RECEIVE_H"."DEBIT_AR_ACCOUNT" AS "DEBIT_AR_ACCOUNT", 
      "APPR_RECEIVE_H"."DEBIT_AR_SECRET_ACCOUNT" AS "DEBIT_AR_SECRET_ACCOUNT", 
      "APPR_RECEIVE_H"."CREDIT_WHOLDING_ACCOUNT" AS "CREDIT_WHOLDING_ACCOUNT", 
      "APPR_RECEIVE_H"."CREDIT_WHOLDING_SECRET_ACCOUNT" AS "CREDIT_WHOLDING_SECRET_ACCOUNT", 
      "APPR_RECEIVE_H"."DEBIT_CHARGE_ACCOUNT" AS "DEBIT_CHARGE_ACCOUNT", 
      "APPR_RECEIVE_H"."DEBIT_CHARGE_SECRET_ACCOUNT" AS "DEBIT_CHARGE_SECRET_ACCOUNT", 
      "APPR_RECEIVE_H"."INVOICE_AMOUNT" AS "INVOICE_AMOUNT", 
      "APPR_RECEIVE_H"."INVOICE_RECEIVE_AMOUNT" AS "INVOICE_RECEIVE_AMOUNT", 
      "APPR_RECEIVE_H"."WITHOLDINGTAX_AMOUNT" AS "WITHOLDINGTAX_AMOUNT", 
      "APPR_RECEIVE_H"."CHARGE_AMOUNT" AS "CHARGE_AMOUNT", 
      "APPR_RECEIVE_H"."PAYMENT_AMOUNT" AS "PAYMENT_AMOUNT", 
      "APPR_RECEIVE_H"."REFER_TYPE" AS "REFER_TYPE", 
      "APPR_RECEIVE_H"."REFER_NO" AS "REFER_NO", 
      "APPR_RECEIVE_H"."REFER_DATE" AS "REFER_DATE", 
      "APPR_RECEIVE_H"."REMARK" AS "REMARK", 
      "APPR_RECEIVE_H"."STATUS" AS "STATUS", 
      "APPR_RECEIVE_H"."USER_ID" AS "USER_ID", 
      "APPR_RECEIVE_H"."REF_BUDGET" AS "REF_BUDGET", 
      "APPR_RECEIVE_H"."REF_PROJECT" AS "REF_PROJECT", 
      "APPR_RECEIVE_H"."BUD_ACCOUNT_CODE" AS "BUD_ACCOUNT_CODE", 
      "APPR_RECEIVE_H"."ACTIVITY" AS "ACTIVITY", 
      "APPR_RECEIVE_H"."BUD_YEAR" AS "BUD_YEAR", 
      "APPR_RECEIVE_H"."AMOUNT_DEPOSIT" AS "AMOUNT_DEPOSIT", 
      "APPR_RECEIVE_H"."PAY_CASH" AS "PAY_CASH", 
      "APPR_RECEIVE_H"."PAY_OTHER" AS "PAY_OTHER", 
      "APPR_RECEIVE_H"."RECEIVE_TYPE" AS "RECEIVE_TYPE", 
      "APPR_RECEIVE_H"."INVOICE_TYPE" AS "INVOICE_TYPE", 
      "APPR_RECEIVE_H"."INVOICE_RECEIVE_BEFORE_VAT" AS "INVOICE_RECEIVE_BEFORE_VAT", 
      "APPR_RECEIVE_H"."INVOICE_RECEIVE_VAT" AS "INVOICE_RECEIVE_VAT", 
      "APPR_RECEIVE_H"."SENDING_FLAG" AS "SENDING_FLAG", 
      "APPR_RECEIVE_H"."SENDING_TYPE" AS "SENDING_TYPE", 
      "APPR_RECEIVE_H"."SENDING_NO" AS "SENDING_NO", 
      "APPR_RECEIVE_H"."SENDING_DATE" AS "SENDING_DATE", 
      "APPR_RECEIVE_H"."DONATE_FLAG" AS "DONATE_FLAG", 
      "APPR_RECEIVE_H"."DONATE_NO" AS "DONATE_NO", 
      "APPR_RECEIVE_H"."PREMIUM_AMOUNT" AS "PREMIUM_AMOUNT", 
      "APPR_RECEIVE_H"."PLAN_CODE" AS "PLAN_CODE", 
      "APPR_RECEIVE_H"."FUND_CODE" AS "FUND_CODE"
      FROM "WPMIS"."APPR_RECEIVE_H" "APPR_RECEIVE_H"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPS_CONFIG_INPUT" EntityType="IASFinanceModel.Store.APPS_CONFIG_INPUT" store:Type="Tables" store:Schema="WPMIS" store:Name="APPS_CONFIG_INPUT">
      <DefiningQuery>SELECT 
      "APPS_CONFIG_INPUT"."USER_ID" AS "USER_ID", 
      "APPS_CONFIG_INPUT"."MENU_CODE" AS "MENU_CODE", 
      "APPS_CONFIG_INPUT"."DEFAULT_DOC_TYPE" AS "DEFAULT_DOC_TYPE", 
      "APPS_CONFIG_INPUT"."RANGE_DOC_TYPE" AS "RANGE_DOC_TYPE", 
      "APPS_CONFIG_INPUT"."RANGE_DOC_TYPE_REF" AS "RANGE_DOC_TYPE_REF", 
      "APPS_CONFIG_INPUT"."DEFAULT_BUDGET" AS "DEFAULT_BUDGET", 
      "APPS_CONFIG_INPUT"."DEFAULT_PROJECT" AS "DEFAULT_PROJECT", 
      "APPS_CONFIG_INPUT"."DEFAULT_ACTIVITY" AS "DEFAULT_ACTIVITY", 
      "APPS_CONFIG_INPUT"."DEFAULT_BUD_ACCOUNT" AS "DEFAULT_BUD_ACCOUNT", 
      "APPS_CONFIG_INPUT"."DEFAULT_RECEIVE_GROUP" AS "DEFAULT_RECEIVE_GROUP", 
      "APPS_CONFIG_INPUT"."DEFAULT_PAYMENT_GROUP" AS "DEFAULT_PAYMENT_GROUP", 
      "APPS_CONFIG_INPUT"."DEFAULT_CUSTOMER_CODE" AS "DEFAULT_CUSTOMER_CODE"
      FROM "WPMIS"."APPS_CONFIG_INPUT" "APPS_CONFIG_INPUT"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPS_SLC_USERS" EntityType="IASFinanceModel.Store.APPS_SLC_USERS" store:Type="Tables" store:Schema="WPMIS" store:Name="APPS_SLC_USERS">
      <DefiningQuery>SELECT 
      "APPS_SLC_USERS"."USER_ID" AS "USER_ID", 
      "APPS_SLC_USERS"."USER_NAME" AS "USER_NAME", 
      "APPS_SLC_USERS"."USER_PASSWORD" AS "USER_PASSWORD", 
      "APPS_SLC_USERS"."USER_GMUCODE" AS "USER_GMUCODE", 
      "APPS_SLC_USERS"."USER_EXPDATE" AS "USER_EXPDATE", 
      "APPS_SLC_USERS"."FLAG_ALL_SECTION" AS "FLAG_ALL_SECTION", 
      "APPS_SLC_USERS"."USERS_SECTION" AS "USERS_SECTION", 
      "APPS_SLC_USERS"."USERS_DIVISION" AS "USERS_DIVISION", 
      "APPS_SLC_USERS"."USERS_INSTITUTE" AS "USERS_INSTITUTE", 
      "APPS_SLC_USERS"."USER_LOGINTIMES" AS "USER_LOGINTIMES", 
      "APPS_SLC_USERS"."USER_BUDGET_YEAR" AS "USER_BUDGET_YEAR", 
      "APPS_SLC_USERS"."EMP_CODE" AS "EMP_CODE", 
      "APPS_SLC_USERS"."NICK_NAME" AS "NICK_NAME", 
      "APPS_SLC_USERS"."EMAIL" AS "EMAIL", 
      "APPS_SLC_USERS"."UPDATE_DATE" AS "UPDATE_DATE", 
      "APPS_SLC_USERS"."UPDATE_TIME" AS "UPDATE_TIME", 
      "APPS_SLC_USERS"."UPDATE_USER" AS "UPDATE_USER", 
      "APPS_SLC_USERS"."USER_LANGUAGE" AS "USER_LANGUAGE", 
      "APPS_SLC_USERS"."FLAG_SHOW_SALARY" AS "FLAG_SHOW_SALARY", 
      "APPS_SLC_USERS"."FLAG_CHANGE_SALARY" AS "FLAG_CHANGE_SALARY", 
      "APPS_SLC_USERS"."USERS_PC" AS "USERS_PC", 
      "APPS_SLC_USERS"."USERS_EMP_TYPE" AS "USERS_EMP_TYPE", 
      "APPS_SLC_USERS"."FLAG_CHANGE_KPI" AS "FLAG_CHANGE_KPI", 
      "APPS_SLC_USERS"."USERS_SECTION_LIKE" AS "USERS_SECTION_LIKE", 
      "APPS_SLC_USERS"."USERS_SECTION_IN" AS "USERS_SECTION_IN", 
      "APPS_SLC_USERS"."USERS_BUDGET" AS "USERS_BUDGET", 
      "APPS_SLC_USERS"."USERS_BOOK_TYPE" AS "USERS_BOOK_TYPE", 
      "APPS_SLC_USERS"."USERS_DOC_TYPE" AS "USERS_DOC_TYPE", 
      "APPS_SLC_USERS"."CLASSIFIED" AS "CLASSIFIED", 
      "APPS_SLC_USERS"."USERS_OT_LIKE" AS "USERS_OT_LIKE", 
      "APPS_SLC_USERS"."OT_SECTION_LIKE" AS "OT_SECTION_LIKE", 
      "APPS_SLC_USERS"."USERNAME_AD" AS "USERNAME_AD", 
      "APPS_SLC_USERS"."ID_CODE" AS "ID_CODE", 
      "APPS_SLC_USERS"."USER_SECTION_LIKE2" AS "USER_SECTION_LIKE2"
      FROM "WPMIS"."APPS_SLC_USERS" "APPS_SLC_USERS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPS_TABLE_DOCUMENT" EntityType="IASFinanceModel.Store.APPS_TABLE_DOCUMENT" store:Type="Tables" store:Schema="WPMIS" store:Name="APPS_TABLE_DOCUMENT">
      <DefiningQuery>SELECT 
      "APPS_TABLE_DOCUMENT"."DOC_CODE" AS "DOC_CODE", 
      "APPS_TABLE_DOCUMENT"."DOC_DESC" AS "DOC_DESC", 
      "APPS_TABLE_DOCUMENT"."DOC_TYPE" AS "DOC_TYPE", 
      "APPS_TABLE_DOCUMENT"."DOC_USEBRANCH" AS "DOC_USEBRANCH", 
      "APPS_TABLE_DOCUMENT"."DOC_USETYPE" AS "DOC_USETYPE", 
      "APPS_TABLE_DOCUMENT"."DOC_RUNBY" AS "DOC_RUNBY", 
      "APPS_TABLE_DOCUMENT"."DOC_RUNDIGIT" AS "DOC_RUNDIGIT", 
      "APPS_TABLE_DOCUMENT"."DOC_NO" AS "DOC_NO", 
      "APPS_TABLE_DOCUMENT"."TYPE_COST_CALCULATE" AS "TYPE_COST_CALCULATE", 
      "APPS_TABLE_DOCUMENT"."TYPE_ITEM" AS "TYPE_ITEM", 
      "APPS_TABLE_DOCUMENT"."PICTURE_DOCNO" AS "PICTURE_DOCNO", 
      "APPS_TABLE_DOCUMENT"."SEQ_DOCNO" AS "SEQ_DOCNO", 
      "APPS_TABLE_DOCUMENT"."DOC_USESECTION" AS "DOC_USESECTION", 
      "APPS_TABLE_DOCUMENT"."YEAR_TYPE" AS "YEAR_TYPE", 
      "APPS_TABLE_DOCUMENT"."SECTION_DIGITS" AS "SECTION_DIGITS", 
      "APPS_TABLE_DOCUMENT"."UPDATE_DATE" AS "UPDATE_DATE", 
      "APPS_TABLE_DOCUMENT"."UPDATE_TIME" AS "UPDATE_TIME", 
      "APPS_TABLE_DOCUMENT"."UPDATE_USER" AS "UPDATE_USER", 
      "APPS_TABLE_DOCUMENT"."INVOICE_TYPE" AS "INVOICE_TYPE", 
      "APPS_TABLE_DOCUMENT"."MENU_CODE" AS "MENU_CODE", 
      "APPS_TABLE_DOCUMENT"."FLAG_GL_ADJUST" AS "FLAG_GL_ADJUST"
      FROM "WPMIS"."APPS_TABLE_DOCUMENT" "APPS_TABLE_DOCUMENT"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="APPS_TABLE_YM_DOCNO" EntityType="IASFinanceModel.Store.APPS_TABLE_YM_DOCNO" store:Type="Tables" store:Schema="WPMIS" store:Name="APPS_TABLE_YM_DOCNO">
      <DefiningQuery>SELECT 
      "APPS_TABLE_YM_DOCNO"."BRANCH_NO" AS "BRANCH_NO", 
      "APPS_TABLE_YM_DOCNO"."INTERNALCODE" AS "INTERNALCODE", 
      "APPS_TABLE_YM_DOCNO"."TYPE" AS "TYPE", 
      "APPS_TABLE_YM_DOCNO"."YEAR_MONTH_BREAK" AS "YEAR_MONTH_BREAK", 
      "APPS_TABLE_YM_DOCNO"."DOC_RUNNING" AS "DOC_RUNNING", 
      "APPS_TABLE_YM_DOCNO"."DOCNO" AS "DOCNO", 
      "APPS_TABLE_YM_DOCNO"."TYPE_CAL_COST" AS "TYPE_CAL_COST", 
      "APPS_TABLE_YM_DOCNO"."SECTION" AS "SECTION"
      FROM "WPMIS"."APPS_TABLE_YM_DOCNO" "APPS_TABLE_YM_DOCNO"</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPM_ACCOUNT_CODE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPM_ACCOUNT_CODE">
    <Key>
      <PropertyRef Name="SECTION_CODE" />
      <PropertyRef Name="ACCOUNT_CODE" />
      <PropertyRef Name="SUBSIDIARY_" />
      <PropertyRef Name="SECRET_ACCOUNT_" />
      <PropertyRef Name="LEVEL_" />
      <PropertyRef Name="GROUP1" />
      <PropertyRef Name="GROUP2" />
      <PropertyRef Name="GROUP3" />
      <PropertyRef Name="TYPE_POST_" />
      <PropertyRef Name="DESCRIPTION_" />
      <PropertyRef Name="GL_ACCOUNT_" />
      <PropertyRef Name="PARENT_ACCOUNT_CODE" />
      <PropertyRef Name="DESCRIPTION_ENG" />
      <PropertyRef Name="TYPE_ACCOUNT" />
      <PropertyRef Name="NATURE_ACCOUNT" />
      <PropertyRef Name="ACCOUNT_DETAIL" />
      <PropertyRef Name="AMOUNT_TYPE" />
      <PropertyRef Name="PATH_APP" />
      <PropertyRef Name="PATH_APP_CR" />
      <PropertyRef Name="PARAMETER_VALUE" />
      <PropertyRef Name="PARAMETER_VALUE_CR" />
      <PropertyRef Name="INCOME_TYPE" />
      <PropertyRef Name="ACCOUNT_DETAIL_CR" />
    </Key>
    <Property Name="SECTION_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="ACCOUNT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="SUBSIDIARY_" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="SECRET_ACCOUNT_" Type="number" Nullable="false" Precision="10" />
    <Property Name="LEVEL_" Type="number" Nullable="false" Precision="2" />
    <Property Name="GROUP1" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="GROUP2" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="GROUP3" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="TYPE_POST_" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="DESCRIPTION_" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="GL_ACCOUNT_" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="ACCOUNT_CODE_NOPAD" Type="varchar2" MaxLength="20" />
    <Property Name="PARENT_ACCOUNT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="GFMIS_ACCOUNT_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="DESCRIPTION_ENG" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="TYPE_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="NATURE_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="ACCOUNT_DETAIL" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="AMOUNT_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="PATH_APP" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="PATH_APP_CR" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="PARAMETER_VALUE" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="PARAMETER_VALUE_CR" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="INCOME_TYPE" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="ACCOUNT_DETAIL_CR" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="TYPE_SPECIAL_ACCOUNT" Type="varchar2" MaxLength="5" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPM_BUDGET_CODE' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPM_BUDGET_CODE">
    <Key>
      <PropertyRef Name="BUDGET_CODE" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="TYPE_BUDGET" />
      <PropertyRef Name="TYPE_CALENDAR" />
      <PropertyRef Name="DATE_UPDATE" />
      <PropertyRef Name="TIME_UPDATE" />
      <PropertyRef Name="USER_UPDATE" />
    </Key>
    <Property Name="BUDGET_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DESCRIPTION" Type="varchar2" Nullable="false" MaxLength="200" />
    <Property Name="TYPE_BUDGET" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="TYPE_CALENDAR" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="DATE_UPDATE" Type="date" Nullable="false" />
    <Property Name="TIME_UPDATE" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="FLAG_BUDGET" Type="number" Precision="1" />
    <Property Name="USER_UPDATE" Type="varchar2" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPM_PRODUCT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPM_PRODUCT">
    <Key>
      <PropertyRef Name="PROD_CODE" />
      <PropertyRef Name="PRO_TNAME" />
      <PropertyRef Name="PRO_ENAME" />
      <PropertyRef Name="PRO_TYPE" />
      <PropertyRef Name="PROGROUP_CODE" />
      <PropertyRef Name="TYPE_TAX" />
      <PropertyRef Name="PRO_BRAND" />
      <PropertyRef Name="PRO_MODEL" />
      <PropertyRef Name="VEN_CODE" />
      <PropertyRef Name="STORE_UNIT" />
      <PropertyRef Name="BUY_UNIT" />
      <PropertyRef Name="SALE_UNIT" />
      <PropertyRef Name="MAX_QTY" />
      <PropertyRef Name="ORD_QTY" />
      <PropertyRef Name="MIN_QTY" />
      <PropertyRef Name="STANDARD_COST" />
      <PropertyRef Name="PRO_AMTFIFO" />
      <PropertyRef Name="AVERAGE_COST" />
      <PropertyRef Name="PRO_PRICE" />
      <PropertyRef Name="PRO_BUY" />
      <PropertyRef Name="WAREHOUSE" />
      <PropertyRef Name="QTY_ONHAND" />
      <PropertyRef Name="QTY_ONPURCHASE" />
      <PropertyRef Name="QTY_ONREQUEST" />
      <PropertyRef Name="PRO_SALE_DISC" />
      <PropertyRef Name="PRO_BUY_DISC" />
      <PropertyRef Name="CANCEL_DATE" />
      <PropertyRef Name="PRO_CANTYPE" />
      <PropertyRef Name="STOCK_STATUS" />
      <PropertyRef Name="REC_DATE" />
      <PropertyRef Name="LAST_PRICE" />
      <PropertyRef Name="PREFIX_ASSET_CODE" />
      <PropertyRef Name="DEBIT_GL_ACCOUNT" />
      <PropertyRef Name="DEBIT_SECRET_ACCOUNT" />
      <PropertyRef Name="CREDIT_GL_ACCOUNT" />
      <PropertyRef Name="CREDIT_SECRET_ACCOUNT" />
      <PropertyRef Name="WARANTEE_DAY" />
      <PropertyRef Name="FLAG_HAVE_SERIAL" />
      <PropertyRef Name="STOCK_MOVEMENT" />
      <PropertyRef Name="CHECK_STOCK" />
      <PropertyRef Name="TYPE_ITEM" />
      <PropertyRef Name="WIDE_SIZE" />
      <PropertyRef Name="LONG_SIZE" />
      <PropertyRef Name="HIGH_SIZE" />
      <PropertyRef Name="COLOUR_CODE" />
      <PropertyRef Name="REFER_PROD_CODE" />
      <PropertyRef Name="USER_UPDATE" />
    </Key>
    <Property Name="PROD_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="PRO_TNAME" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="PRO_ENAME" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="PRO_TYPE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="PROGROUP_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="TYPE_TAX" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="PRO_BRAND" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="PRO_MODEL" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="VEN_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="STORE_UNIT" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="BUY_UNIT" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="SALE_UNIT" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="MAX_QTY" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="ORD_QTY" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="MIN_QTY" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="STANDARD_COST" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PRO_AMTFIFO" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="AVERAGE_COST" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PRO_PRICE" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PRO_BUY" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="WAREHOUSE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="QTY_ONHAND" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="QTY_ONPURCHASE" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="QTY_ONREQUEST" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="PRO_SALE_DISC" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="PRO_BUY_DISC" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CANCEL_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="PRO_CANTYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="STOCK_STATUS" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="REC_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="LAST_PRICE" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PREFIX_ASSET_CODE" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="DEBIT_GL_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="DEBIT_SECRET_ACCOUNT" Type="number" Nullable="false" Precision="10" />
    <Property Name="CREDIT_GL_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="CREDIT_SECRET_ACCOUNT" Type="number" Nullable="false" Precision="10" />
    <Property Name="WARANTEE_DAY" Type="number" Nullable="false" Precision="3" />
    <Property Name="FLAG_HAVE_SERIAL" Type="number" Nullable="false" Precision="1" />
    <Property Name="STOCK_MOVEMENT" Type="number" Nullable="false" Precision="1" />
    <Property Name="CHECK_STOCK" Type="number" Nullable="false" Precision="1" />
    <Property Name="TYPE_ITEM" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="WIDE_SIZE" Type="number" Nullable="false" Precision="6" Scale="2" />
    <Property Name="LONG_SIZE" Type="number" Nullable="false" Precision="6" Scale="2" />
    <Property Name="HIGH_SIZE" Type="number" Nullable="false" Precision="6" Scale="2" />
    <Property Name="COLOUR_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="FLAG_HAVE_LOT" Type="number" Precision="1" />
    <Property Name="REFER_PROD_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="ISBN" Type="varchar2" MaxLength="30" />
    <Property Name="PRO_PRICE_MEMBER" Type="number" Precision="14" Scale="2" />
    <Property Name="FLAG_DEFAULT" Type="number" Precision="1" />
    <Property Name="REF_GFMIS_PRODUCT_CODE" Type="varchar2" MaxLength="30" />
    <Property Name="PO_DEBIT_ACCOUNT" Type="varchar2" MaxLength="42" />
    <Property Name="PO_CREDIT_ACCOUNT" Type="varchar2" MaxLength="42" />
    <Property Name="USER_UPDATE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DATE_UPDATE" Type="date" />
    <Property Name="TIME_UPDATE" Type="varchar2" MaxLength="6" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPM_RECEIVE_GROUP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPM_RECEIVE_GROUP">
    <Key>
      <PropertyRef Name="RECEIVE_GROUP" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="PERCENT_CHARGE" />
      <PropertyRef Name="TYPE_CHARGE" />
      <PropertyRef Name="GL_ACCOUNT" />
      <PropertyRef Name="FLAG_MORE_DETAIL" />
      <PropertyRef Name="FLAG_POST_GL" />
      <PropertyRef Name="GL_ACCOUNT_DR_CONFIRM" />
    </Key>
    <Property Name="RECEIVE_GROUP" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DESCRIPTION" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="PERCENT_CHARGE" Type="number" Nullable="false" Precision="5" Scale="2" />
    <Property Name="TYPE_CHARGE" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="GL_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="FLAG_MORE_DETAIL" Type="number" Nullable="false" Precision="1" />
    <Property Name="FLAG_POST_GL" Type="number" Nullable="false" Precision="1" />
    <Property Name="GL_ACCOUNT_DR_CONFIRM" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="BRANCH_NO" Type="number" Precision="5" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_BD_HEADER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_BD_HEADER">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="SECTION" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="AMOUNT_BEFORE_DISCOUNT" />
      <PropertyRef Name="DISCOUNT_CREDIT_PATTERN" />
      <PropertyRef Name="DISCOUNT_CASH_PATTERN" />
      <PropertyRef Name="DISCOUNT_CREDIT" />
      <PropertyRef Name="DISCOUNT_CASH" />
      <PropertyRef Name="AMOUNT_BEFORE_VAT" />
      <PropertyRef Name="VAT_RATE" />
      <PropertyRef Name="VAT_AMOUNT" />
      <PropertyRef Name="TOTAL_AMOUNT" />
      <PropertyRef Name="LEDGER_TYPE" />
      <PropertyRef Name="EMP_CODE" />
      <PropertyRef Name="VENDOR_CODE" />
      <PropertyRef Name="REFER_TYPE" />
      <PropertyRef Name="REFER_NO" />
      <PropertyRef Name="REFER_DATE" />
      <PropertyRef Name="LAST_LINE" />
      <PropertyRef Name="REMARK" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="TIME" />
      <PropertyRef Name="BUDGET_CODE" />
      <PropertyRef Name="PROJECT_CODE" />
      <PropertyRef Name="BUD_ACCOUNT_CODE" />
      <PropertyRef Name="ACTIVITY" />
      <PropertyRef Name="STATUS_APPROVE" />
      <PropertyRef Name="REMARK_APPROVE" />
      <PropertyRef Name="DATE_APPROVE" />
      <PropertyRef Name="BUD_YEAR" />
      <PropertyRef Name="PAYMENT_TERM" />
      <PropertyRef Name="DELIVERY_DATE" />
      <PropertyRef Name="DUEDATE" />
      <PropertyRef Name="TYPE_TAX" />
      <PropertyRef Name="BUDGET_AMOUNT" />
      <PropertyRef Name="BUDGET_BALANCE" />
      <PropertyRef Name="BUDGET_USED" />
      <PropertyRef Name="BUDGET_REMAIN" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="SECTION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="DESCRIPTION" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="AMOUNT_BEFORE_DISCOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="DISCOUNT_CREDIT_PATTERN" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DISCOUNT_CASH_PATTERN" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DISCOUNT_CREDIT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="DISCOUNT_CASH" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="AMOUNT_BEFORE_VAT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="VAT_RATE" Type="number" Nullable="false" Precision="5" Scale="2" />
    <Property Name="VAT_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="TOTAL_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="LEDGER_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="EMP_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="VENDOR_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REFER_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="REFER_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REFER_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="LAST_LINE" Type="number" Nullable="false" Precision="6" />
    <Property Name="REMARK" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="STATUS" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="TIME" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="BUDGET_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="PROJECT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="BUD_ACCOUNT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="ACTIVITY" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="STATUS_APPROVE" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="REMARK_APPROVE" Type="varchar2" Nullable="false" MaxLength="100" />
    <Property Name="DATE_APPROVE" Type="number" Nullable="false" Precision="10" />
    <Property Name="BUD_YEAR" Type="date" Nullable="false" />
    <Property Name="PAYMENT_TERM" Type="number" Nullable="false" Precision="3" />
    <Property Name="DELIVERY_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="DUEDATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="TYPE_TAX" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="PURCHASE_TYPE" Type="varchar2" MaxLength="5" />
    <Property Name="BUDGET_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="BUDGET_BALANCE" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="BUDGET_USED" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="BUDGET_REMAIN" Type="number" Nullable="false" Precision="14" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_DO_ADDRESS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_DO_ADDRESS">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="LEDGER_TYPE" />
      <PropertyRef Name="ADDRESS1" />
      <PropertyRef Name="ADDRESS2" />
      <PropertyRef Name="ADDRESS3" />
      <PropertyRef Name="ADDRESS4" />
      <PropertyRef Name="ADDRESS_SHIPTO1" />
      <PropertyRef Name="ADDRESS_SHIPTO2" />
      <PropertyRef Name="ADDRESS_SHIPTO3" />
      <PropertyRef Name="ADDRESS_SHIPTO4" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="LEDGER_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="ADDRESS1" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="ADDRESS2" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="ADDRESS3" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="ADDRESS4" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="ADDRESS_SHIPTO1" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="ADDRESS_SHIPTO2" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="ADDRESS_SHIPTO3" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="ADDRESS_SHIPTO4" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="CUSTOMER_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="CUSTOMER_NAME" Type="varchar2" MaxLength="255" />
    <Property Name="SHOW_DOC_DATE" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_DO_DETAIL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_DO_DETAIL">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="SECTION" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="SEQUENCE" />
      <PropertyRef Name="DESCRIPTION_HEADER" />
      <PropertyRef Name="DESCRIPTION_DETAIL" />
      <PropertyRef Name="PRODUCT_CODE" />
      <PropertyRef Name="WAREHOUSE" />
      <PropertyRef Name="UNIT_CODE" />
      <PropertyRef Name="QUANTITY_UNIT" />
      <PropertyRef Name="PRICE" />
      <PropertyRef Name="AMOUNT_BEFORE_DISCOUNT" />
      <PropertyRef Name="DISCOUNT_PATTERN" />
      <PropertyRef Name="DISCOUNT_AMOUNT" />
      <PropertyRef Name="AMOUNT_BEFORE_VAT" />
      <PropertyRef Name="VAT_AMOUNT" />
      <PropertyRef Name="AMOUNT_AFTER_VAT" />
      <PropertyRef Name="LEDGER_TYPE" />
      <PropertyRef Name="CURRENCY_CODE" />
      <PropertyRef Name="CUSTOMER_CODE" />
      <PropertyRef Name="REF_ACTIVITY" />
      <PropertyRef Name="REF_PRODUCT_CODE" />
      <PropertyRef Name="REF_ASSET_NO" />
      <PropertyRef Name="REF_SERIAL_NO" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="STATUS_APPROVED" />
      <PropertyRef Name="REMARK_APPROVED" />
      <PropertyRef Name="DATE_APPROVED" />
      <PropertyRef Name="QTY_OUT" />
      <PropertyRef Name="REF_SO_DOCTYPE" />
      <PropertyRef Name="REF_SO_DOCNO" />
      <PropertyRef Name="REF_SO_DOCDATE" />
      <PropertyRef Name="REF_SO_DOCSEQ" />
      <PropertyRef Name="ASSET_START" />
      <PropertyRef Name="ASSET_END" />
      <PropertyRef Name="DISCOUNT_BILL_AMOUNT" />
      <PropertyRef Name="VAT_DISCOUNT_BILL" />
      <PropertyRef Name="TYPE_TAX" />
      <PropertyRef Name="CHECK_PM" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="SECTION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="SEQUENCE" Type="number" Nullable="false" Precision="6" />
    <Property Name="DESCRIPTION_HEADER" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DESCRIPTION_DETAIL" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="PRODUCT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="WAREHOUSE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="LOT_NO" Type="varchar2" MaxLength="20" />
    <Property Name="UNIT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="QUANTITY_UNIT" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="PRICE" Type="number" Nullable="false" Precision="17" Scale="5" />
    <Property Name="AMOUNT_BEFORE_DISCOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="DISCOUNT_PATTERN" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DISCOUNT_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="AMOUNT_BEFORE_VAT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="VAT_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="AMOUNT_AFTER_VAT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="LEDGER_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="CURRENCY_CODE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="CUSTOMER_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_ACTIVITY" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_PRODUCT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_ASSET_NO" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="REF_SERIAL_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="STATUS" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="STATUS_APPROVED" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="REMARK_APPROVED" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DATE_APPROVED" Type="number" Nullable="false" Precision="10" />
    <Property Name="QTY_OUT" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="REF_SO_DOCTYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="REF_SO_DOCNO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_SO_DOCDATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="REF_SO_DOCSEQ" Type="number" Nullable="false" Precision="6" />
    <Property Name="ASSET_START" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="ASSET_END" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DISCOUNT_BILL_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="VAT_DISCOUNT_BILL" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="TYPE_TAX" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="CHECK_PM" Type="number" Nullable="false" Precision="1" />
    <Property Name="REF_PROJECT" Type="varchar2" MaxLength="20" />
    <Property Name="SHOW_DOC_DATE" Type="date" />
    <Property Name="PREMIUM_AMOUNT" Type="number" Precision="14" Scale="2" />
    <Property Name="PLAN_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="FUND_CODE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_DO_HEADER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_DO_HEADER">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="SECTION" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="AMOUNT_BEFORE_DISCOUNT" />
      <PropertyRef Name="DISCOUNT_CREDIT_PATTERN" />
      <PropertyRef Name="DISCOUNT_CASH_PATTERN" />
      <PropertyRef Name="DISCOUNT_CREDIT" />
      <PropertyRef Name="DISCOUNT_CASH" />
      <PropertyRef Name="AMOUNT_BEFORE_VAT" />
      <PropertyRef Name="VAT_RATE" />
      <PropertyRef Name="VAT_AMOUNT" />
      <PropertyRef Name="TOTAL_AMOUNT" />
      <PropertyRef Name="LEDGER_TYPE" />
      <PropertyRef Name="EMP_CODE" />
      <PropertyRef Name="CUSTOMER_CODE" />
      <PropertyRef Name="CUSTOMER_CODE_SHIPTO" />
      <PropertyRef Name="REFER_TYPE" />
      <PropertyRef Name="REFER_NO" />
      <PropertyRef Name="REFER_DATE" />
      <PropertyRef Name="LAST_LINE" />
      <PropertyRef Name="REMARK" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="TIME" />
      <PropertyRef Name="REF_BUDGET" />
      <PropertyRef Name="REF_PROJECT" />
      <PropertyRef Name="BUD_ACCOUNT_CODE" />
      <PropertyRef Name="REF_ACTIVITY" />
      <PropertyRef Name="STATUS_APPROVE" />
      <PropertyRef Name="REMARK_APPROVE" />
      <PropertyRef Name="DATE_APPROVED" />
      <PropertyRef Name="BUD_YEAR" />
      <PropertyRef Name="PAYMENT_TERM" />
      <PropertyRef Name="DELIVERY_DATE" />
      <PropertyRef Name="DUEDATE" />
      <PropertyRef Name="TYPE_TAX" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="SECTION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="DESCRIPTION" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="AMOUNT_BEFORE_DISCOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="DISCOUNT_CREDIT_PATTERN" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DISCOUNT_CASH_PATTERN" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DISCOUNT_CREDIT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="DISCOUNT_CASH" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="AMOUNT_BEFORE_VAT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="VAT_RATE" Type="number" Nullable="false" Precision="5" Scale="2" />
    <Property Name="VAT_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="TOTAL_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="LEDGER_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="EMP_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CUSTOMER_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CUSTOMER_CODE_SHIPTO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REFER_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="REFER_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REFER_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="LAST_LINE" Type="number" Nullable="false" Precision="6" />
    <Property Name="REMARK" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="STATUS" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="TIME" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="REF_BUDGET" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_PROJECT" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="BUD_ACCOUNT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_ACTIVITY" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="STATUS_APPROVE" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="REMARK_APPROVE" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DATE_APPROVED" Type="number" Nullable="false" Precision="10" />
    <Property Name="BUD_YEAR" Type="date" Nullable="false" />
    <Property Name="PAYMENT_TERM" Type="number" Nullable="false" Precision="3" />
    <Property Name="DELIVERY_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="DUEDATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="TYPE_TAX" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="PAY_TYPE" Type="varchar2" MaxLength="1" />
    <Property Name="INVOICE_TYPE" Type="varchar2" MaxLength="1" />
    <Property Name="MEMBER_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="SALE_TYPE" Type="varchar2" MaxLength="20" />
    <Property Name="PAY_CASH" Type="number" Precision="17" Scale="2" />
    <Property Name="PAY_OTHER" Type="number" Precision="17" Scale="2" />
    <Property Name="PAY_DEPOSIT" Type="number" Precision="17" Scale="2" />
    <Property Name="TIME_PRINT" Type="number" Precision="3" />
    <Property Name="DATE_UPDATE" Type="date" />
    <Property Name="AR_ACCOUNT" Type="varchar2" MaxLength="42" />
    <Property Name="SHOW_DOC_DATE" Type="date" />
    <Property Name="TYPE_DISPOSE" Type="varchar2" MaxLength="20" />
    <Property Name="PREMIUM_AMOUNT" Type="number" Precision="14" Scale="2" />
    <Property Name="PLAN_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="FUND_CODE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_DO_REMARK' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_DO_REMARK">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="SECTION" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="SEQUENCE" />
      <PropertyRef Name="REF_REMARK" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="SECTION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="SEQUENCE" Type="number" Nullable="false" Precision="6" />
    <Property Name="REF_REMARK" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="SHOW_DOC_DATE" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_GL_DETAIL' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_GL_DETAIL">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="SEQUENCE" />
      <PropertyRef Name="DEPARTMENT" />
      <PropertyRef Name="ACCOUNT_CODE" />
      <PropertyRef Name="SUBSIDAIRY" />
      <PropertyRef Name="ACTIVITY" />
      <PropertyRef Name="GL_ACCOUNT" />
      <PropertyRef Name="SECRET_ACCOUNT" />
      <PropertyRef Name="DESCRIPTION1" />
      <PropertyRef Name="DESCRIPTION2" />
      <PropertyRef Name="DEBIT" />
      <PropertyRef Name="CREDIT" />
      <PropertyRef Name="LEDGER_TYPE" />
      <PropertyRef Name="CURRENCY_TYPE" />
      <PropertyRef Name="UNIT_TYPE" />
      <PropertyRef Name="UNIT_AMOUNT" />
      <PropertyRef Name="REF_AP" />
      <PropertyRef Name="REF_AR" />
      <PropertyRef Name="REF_FIXASSET" />
      <PropertyRef Name="REF_CHECK_NO" />
      <PropertyRef Name="REF_TAX_NO" />
      <PropertyRef Name="STATUS_" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="DATE_UPDATE" />
      <PropertyRef Name="DATE_POSTED" />
      <PropertyRef Name="TIME_POSTED" />
      <PropertyRef Name="REF_BUDGET_CODE" />
      <PropertyRef Name="REF_PROJECT" />
      <PropertyRef Name="BUD_ACCOUNT_CODE" />
      <PropertyRef Name="REF_BUD_YEAR" />
      <PropertyRef Name="UNIT_START" />
      <PropertyRef Name="UNIT_END" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="date" Nullable="false" />
    <Property Name="SEQUENCE" Type="number" Nullable="false" Precision="8" />
    <Property Name="DEPARTMENT" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="ACCOUNT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="SUBSIDAIRY" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="ACTIVITY" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="GL_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="SECRET_ACCOUNT" Type="number" Nullable="false" Precision="10" />
    <Property Name="DESCRIPTION1" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DESCRIPTION2" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DEBIT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="CREDIT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="LEDGER_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="CURRENCY_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="UNIT_TYPE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="UNIT_AMOUNT" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="REF_AP" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_AR" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_FIXASSET" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_CHECK_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_TAX_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="STATUS_" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DATE_UPDATE" Type="date" Nullable="false" />
    <Property Name="DATE_POSTED" Type="number" Nullable="false" Precision="10" />
    <Property Name="TIME_POSTED" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="REF_BUDGET_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_PROJECT" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="BUD_ACCOUNT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_BUD_YEAR" Type="date" Nullable="false" />
    <Property Name="UNIT_START" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="UNIT_END" Type="number" Nullable="false" Precision="17" Scale="8" />
    <Property Name="PLAN_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="FUND_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="DEBIT_CREDIT" Type="varchar2" MaxLength="1" />
    <Property Name="JOB_NO" Type="varchar2" MaxLength="20" />
    <Property Name="CREATE_FROM_CANCEL" Type="number" Precision="1" />
    <Property Name="FLAG_CURRENCY" Type="number" Precision="1" />
    <Property Name="R_ACTIVITY" Type="varchar2" MaxLength="20" />
    <Property Name="R_PROJECT" Type="varchar2" MaxLength="20" />
    <Property Name="R_SECTION" Type="varchar2" MaxLength="20" />
    <Property Name="DESCRIPTION3" Type="varchar2" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_GL_HEADER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_GL_HEADER">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="DESCRIPTION1" />
      <PropertyRef Name="DESCRIPTION2" />
      <PropertyRef Name="JOB_NO" />
      <PropertyRef Name="LEDGER_TYPE" />
      <PropertyRef Name="STATUS_" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="PERIOD" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="date" Nullable="false" />
    <Property Name="DESCRIPTION1" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DESCRIPTION2" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="JOB_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="LEDGER_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="STATUS_" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="PERIOD" Type="number" Nullable="false" Precision="2" />
    <Property Name="SECTION" Type="varchar2" MaxLength="20" />
    <Property Name="CONTRACT_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="TOTAL_AMOUNT" Type="number" Precision="17" Scale="2" />
    <Property Name="PAYMENT_AMOUNT" Type="number" Precision="17" Scale="2" />
    <Property Name="STATUS_PAYMENT" Type="varchar2" MaxLength="2" />
    <Property Name="EMP_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="REFER_TYPE" Type="varchar2" MaxLength="5" />
    <Property Name="REFER_NO" Type="varchar2" MaxLength="20" />
    <Property Name="REFER_DATE" Type="date" />
    <Property Name="PAYMENT_TERM" Type="number" Precision="3" />
    <Property Name="DUEDATE" Type="date" />
    <Property Name="REMARK" Type="varchar2" MaxLength="255" />
    <Property Name="REF_BUDGET" Type="varchar2" MaxLength="20" />
    <Property Name="REF_PROJECT" Type="varchar2" MaxLength="20" />
    <Property Name="REF_ACTIVITY" Type="varchar2" MaxLength="20" />
    <Property Name="REF_BUD_ACCOUNT" Type="varchar2" MaxLength="20" />
    <Property Name="BUD_YEAR" Type="date" />
    <Property Name="APPROVE_STATUS" Type="varchar2" MaxLength="20" />
    <Property Name="DATE_APPROVED" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_RECEIVE_DETAIL_D' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_RECEIVE_DETAIL_D">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="SEQUENCE" />
      <PropertyRef Name="PAYMENT_GROUP" />
      <PropertyRef Name="PAYMENT_CODE" />
      <PropertyRef Name="REFER_NO" />
      <PropertyRef Name="AMOUNT" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="TIME_UPDATE" />
      <PropertyRef Name="DESCRIPTION" />
      <PropertyRef Name="STATUS" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="SEQUENCE" Type="number" Nullable="false" Precision="6" />
    <Property Name="PAYMENT_GROUP" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="PAYMENT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REFER_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REFER_DATE" Type="date" />
    <Property Name="AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DATE_UPDATE" Type="date" />
    <Property Name="TIME_UPDATE" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="DESCRIPTION" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="STATUS" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="FLAG_RECEIVE" Type="number" Precision="1" />
    <Property Name="RECEIVE_DATE" Type="date" />
    <Property Name="SLIP_NO" Type="varchar2" MaxLength="20" />
    <Property Name="SLIP_DATE" Type="date" />
    <Property Name="ACCOUNT_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="RETURN_FLAG" Type="number" Precision="1" />
    <Property Name="RETURN_TYPE" Type="varchar2" MaxLength="5" />
    <Property Name="RETURN_NO" Type="varchar2" MaxLength="20" />
    <Property Name="RETURN_DATE" Type="date" />
    <Property Name="SENDING_FLAG" Type="number" Precision="1" />
    <Property Name="SENDING_TYPE" Type="varchar2" MaxLength="5" />
    <Property Name="SENDING_NO" Type="varchar2" MaxLength="20" />
    <Property Name="SENDING_DATE" Type="date" />
    <Property Name="REF_SEQUENCE_NO" Type="number" Precision="8" />
    <Property Name="SHOW_DOC_DATE" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPR_RECEIVE_H' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPR_RECEIVE_H">
    <Key>
      <PropertyRef Name="BRACH_NO" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="DOC_DATE" />
      <PropertyRef Name="SECTION" />
      <PropertyRef Name="EMP_CODE" />
      <PropertyRef Name="CUSTOMER_CODE" />
      <PropertyRef Name="DESCRIPTION1" />
      <PropertyRef Name="DESCRIPTION2" />
      <PropertyRef Name="LEDGER_TYPE" />
      <PropertyRef Name="BANK_CODE" />
      <PropertyRef Name="CHEQUE_NO" />
      <PropertyRef Name="CHEQUE_DATE" />
      <PropertyRef Name="CREDIT_BANK_ACCOUNT" />
      <PropertyRef Name="CREDIT_BANK_SECRET_ACCOUNT" />
      <PropertyRef Name="DEBIT_AR_ACCOUNT" />
      <PropertyRef Name="DEBIT_AR_SECRET_ACCOUNT" />
      <PropertyRef Name="CREDIT_WHOLDING_ACCOUNT" />
      <PropertyRef Name="CREDIT_WHOLDING_SECRET_ACCOUNT" />
      <PropertyRef Name="DEBIT_CHARGE_ACCOUNT" />
      <PropertyRef Name="DEBIT_CHARGE_SECRET_ACCOUNT" />
      <PropertyRef Name="INVOICE_AMOUNT" />
      <PropertyRef Name="INVOICE_RECEIVE_AMOUNT" />
      <PropertyRef Name="WITHOLDINGTAX_AMOUNT" />
      <PropertyRef Name="CHARGE_AMOUNT" />
      <PropertyRef Name="PAYMENT_AMOUNT" />
      <PropertyRef Name="REFER_TYPE" />
      <PropertyRef Name="REFER_NO" />
      <PropertyRef Name="REFER_DATE" />
      <PropertyRef Name="REMARK" />
      <PropertyRef Name="STATUS" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="REF_BUDGET" />
      <PropertyRef Name="REF_PROJECT" />
      <PropertyRef Name="BUD_ACCOUNT_CODE" />
      <PropertyRef Name="ACTIVITY" />
      <PropertyRef Name="BUD_YEAR" />
      <PropertyRef Name="AMOUNT_DEPOSIT" />
    </Key>
    <Property Name="BRACH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DOC_DATE" Type="date" Nullable="false" />
    <Property Name="SECTION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="EMP_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CUSTOMER_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="DESCRIPTION1" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="DESCRIPTION2" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="LEDGER_TYPE" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="BANK_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CHEQUE_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="CHEQUE_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="CREDIT_BANK_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="CREDIT_BANK_SECRET_ACCOUNT" Type="number" Nullable="false" Precision="10" />
    <Property Name="DEBIT_AR_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="DEBIT_AR_SECRET_ACCOUNT" Type="number" Nullable="false" Precision="10" />
    <Property Name="CREDIT_WHOLDING_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="CREDIT_WHOLDING_SECRET_ACCOUNT" Type="number" Nullable="false" Precision="10" />
    <Property Name="DEBIT_CHARGE_ACCOUNT" Type="varchar2" Nullable="false" MaxLength="42" />
    <Property Name="DEBIT_CHARGE_SECRET_ACCOUNT" Type="number" Nullable="false" Precision="10" />
    <Property Name="INVOICE_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="INVOICE_RECEIVE_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="WITHOLDINGTAX_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="CHARGE_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PAYMENT_AMOUNT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="REFER_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="REFER_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REFER_DATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="REMARK" Type="varchar2" Nullable="false" MaxLength="255" />
    <Property Name="STATUS" Type="varchar2" Nullable="false" MaxLength="2" />
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_BUDGET" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="REF_PROJECT" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="BUD_ACCOUNT_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="ACTIVITY" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="BUD_YEAR" Type="date" Nullable="false" />
    <Property Name="AMOUNT_DEPOSIT" Type="number" Nullable="false" Precision="14" Scale="2" />
    <Property Name="PAY_CASH" Type="number" Precision="17" Scale="2" />
    <Property Name="PAY_OTHER" Type="number" Precision="17" Scale="2" />
    <Property Name="RECEIVE_TYPE" Type="varchar2" MaxLength="1" />
    <Property Name="INVOICE_TYPE" Type="varchar2" MaxLength="1" />
    <Property Name="INVOICE_RECEIVE_BEFORE_VAT" Type="number" Precision="17" Scale="2" />
    <Property Name="INVOICE_RECEIVE_VAT" Type="number" Precision="17" Scale="2" />
    <Property Name="SENDING_FLAG" Type="number" Precision="1" />
    <Property Name="SENDING_TYPE" Type="varchar2" MaxLength="5" />
    <Property Name="SENDING_NO" Type="varchar2" MaxLength="20" />
    <Property Name="SENDING_DATE" Type="date" />
    <Property Name="DONATE_FLAG" Type="number" Precision="1" />
    <Property Name="DONATE_NO" Type="varchar2" MaxLength="20" />
    <Property Name="PREMIUM_AMOUNT" Type="number" Precision="14" Scale="2" />
    <Property Name="PLAN_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="FUND_CODE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPS_CONFIG_INPUT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPS_CONFIG_INPUT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="MENU_CODE" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="MENU_CODE" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="DEFAULT_DOC_TYPE" Type="varchar2" MaxLength="5" />
    <Property Name="RANGE_DOC_TYPE" Type="varchar2" MaxLength="100" />
    <Property Name="RANGE_DOC_TYPE_REF" Type="varchar2" MaxLength="100" />
    <Property Name="DEFAULT_BUDGET" Type="varchar2" MaxLength="20" />
    <Property Name="DEFAULT_PROJECT" Type="varchar2" MaxLength="20" />
    <Property Name="DEFAULT_ACTIVITY" Type="varchar2" MaxLength="20" />
    <Property Name="DEFAULT_BUD_ACCOUNT" Type="varchar2" MaxLength="20" />
    <Property Name="DEFAULT_RECEIVE_GROUP" Type="varchar2" MaxLength="5" />
    <Property Name="DEFAULT_PAYMENT_GROUP" Type="varchar2" MaxLength="5" />
    <Property Name="DEFAULT_CUSTOMER_CODE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPS_SLC_USERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPS_SLC_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="USER_PASSWORD" />
      <PropertyRef Name="USER_GMUCODE" />
      <PropertyRef Name="USER_EXPDATE" />
      <PropertyRef Name="FLAG_ALL_SECTION" />
      <PropertyRef Name="USERS_DIVISION" />
      <PropertyRef Name="USERS_INSTITUTE" />
      <PropertyRef Name="USER_LOGINTIMES" />
      <PropertyRef Name="USER_BUDGET_YEAR" />
      <PropertyRef Name="EMP_CODE" />
    </Key>
    <Property Name="USER_ID" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="USER_NAME" Type="varchar2" Nullable="false" MaxLength="40" />
    <Property Name="USER_PASSWORD" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="USER_GMUCODE" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="USER_EXPDATE" Type="number" Nullable="false" Precision="10" />
    <Property Name="FLAG_ALL_SECTION" Type="number" Nullable="false" Precision="1" />
    <Property Name="USERS_SECTION" Type="varchar2" MaxLength="20" />
    <Property Name="USERS_DIVISION" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="USERS_INSTITUTE" Type="number" Nullable="false" Precision="5" />
    <Property Name="USER_LOGINTIMES" Type="number" Nullable="false" Precision="2" />
    <Property Name="USER_BUDGET_YEAR" Type="date" Nullable="false" />
    <Property Name="EMP_CODE" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="NICK_NAME" Type="varchar2" MaxLength="20" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="60" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="UPDATE_TIME" Type="char" MaxLength="6" />
    <Property Name="UPDATE_USER" Type="varchar2" MaxLength="20" />
    <Property Name="USER_LANGUAGE" Type="varchar2" MaxLength="10" />
    <Property Name="FLAG_SHOW_SALARY" Type="number" Precision="1" />
    <Property Name="FLAG_CHANGE_SALARY" Type="number" Precision="1" />
    <Property Name="USERS_PC" Type="varchar2" MaxLength="100" />
    <Property Name="USERS_EMP_TYPE" Type="varchar2" MaxLength="100" />
    <Property Name="FLAG_CHANGE_KPI" Type="number" Precision="1" />
    <Property Name="USERS_SECTION_LIKE" Type="varchar2" MaxLength="250" />
    <Property Name="USERS_SECTION_IN" Type="varchar2" MaxLength="250" />
    <Property Name="USERS_BUDGET" Type="varchar2" MaxLength="100" />
    <Property Name="USERS_BOOK_TYPE" Type="varchar2" MaxLength="20" />
    <Property Name="USERS_DOC_TYPE" Type="varchar2" MaxLength="500" />
    <Property Name="CLASSIFIED" Type="number" Precision="3" />
    <Property Name="USERS_OT_LIKE" Type="varchar2" MaxLength="100" />
    <Property Name="OT_SECTION_LIKE" Type="varchar2" MaxLength="100" />
    <Property Name="USERNAME_AD" Type="varchar2" MaxLength="50" />
    <Property Name="ID_CODE" Type="varchar2" MaxLength="13" />
    <Property Name="USER_SECTION_LIKE2" Type="varchar2" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPS_TABLE_DOCUMENT' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPS_TABLE_DOCUMENT">
    <Key>
      <PropertyRef Name="DOC_CODE" />
      <PropertyRef Name="DOC_DESC" />
      <PropertyRef Name="DOC_TYPE" />
      <PropertyRef Name="DOC_USEBRANCH" />
      <PropertyRef Name="DOC_USETYPE" />
      <PropertyRef Name="DOC_RUNBY" />
      <PropertyRef Name="DOC_RUNDIGIT" />
      <PropertyRef Name="DOC_NO" />
      <PropertyRef Name="TYPE_COST_CALCULATE" />
      <PropertyRef Name="SEQ_DOCNO" />
      <PropertyRef Name="SECTION_DIGITS" />
    </Key>
    <Property Name="DOC_CODE" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="DOC_DESC" Type="varchar2" Nullable="false" MaxLength="50" />
    <Property Name="DOC_TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="DOC_USEBRANCH" Type="number" Nullable="false" Precision="1" />
    <Property Name="DOC_USETYPE" Type="number" Nullable="false" Precision="1" />
    <Property Name="DOC_RUNBY" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="DOC_RUNDIGIT" Type="number" Nullable="false" Precision="2" />
    <Property Name="DOC_NO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="TYPE_COST_CALCULATE" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="TYPE_ITEM" Type="varchar2" MaxLength="1" />
    <Property Name="PICTURE_DOCNO" Type="varchar2" MaxLength="30" />
    <Property Name="SEQ_DOCNO" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="DOC_USESECTION" Type="number" Precision="1" />
    <Property Name="YEAR_TYPE" Type="varchar2" MaxLength="1" />
    <Property Name="SECTION_DIGITS" Type="number" Nullable="false" Precision="1" />
    <Property Name="UPDATE_DATE" Type="date" />
    <Property Name="UPDATE_TIME" Type="char" MaxLength="6" />
    <Property Name="UPDATE_USER" Type="varchar2" MaxLength="20" />
    <Property Name="INVOICE_TYPE" Type="varchar2" MaxLength="1" />
    <Property Name="MENU_CODE" Type="varchar2" MaxLength="10" />
    <Property Name="FLAG_GL_ADJUST" Type="number" Precision="1" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'WPMIS.APPS_TABLE_YM_DOCNO' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="APPS_TABLE_YM_DOCNO">
    <Key>
      <PropertyRef Name="BRANCH_NO" />
      <PropertyRef Name="INTERNALCODE" />
      <PropertyRef Name="TYPE" />
      <PropertyRef Name="YEAR_MONTH_BREAK" />
      <PropertyRef Name="DOC_RUNNING" />
      <PropertyRef Name="DOCNO" />
      <PropertyRef Name="TYPE_CAL_COST" />
      <PropertyRef Name="SECTION" />
    </Key>
    <Property Name="BRANCH_NO" Type="number" Nullable="false" Precision="5" />
    <Property Name="INTERNALCODE" Type="varchar2" Nullable="false" MaxLength="4" />
    <Property Name="TYPE" Type="varchar2" Nullable="false" MaxLength="5" />
    <Property Name="YEAR_MONTH_BREAK" Type="number" Nullable="false" Precision="10" />
    <Property Name="DOC_RUNNING" Type="number" Nullable="false" Precision="12" />
    <Property Name="DOCNO" Type="varchar2" Nullable="false" MaxLength="20" />
    <Property Name="TYPE_CAL_COST" Type="varchar2" Nullable="false" MaxLength="1" />
    <Property Name="SECTION" Type="varchar2" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>