D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.DTO.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.DTO.pdb
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.Common.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.DAL.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.Utils.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\log4net.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\StructureMap.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\Oracle.DataAccess.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\BarcodeLib.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\Ionic.Zip.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\SharpCompress.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.Common.pdb
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.DAL.pdb
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\IAS.Utils.pdb
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\log4net.xml
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\StructureMap.pdb
D:\[-PRO-]\Web\IAS.DAL.Repository\bin\Debug\StructureMap.xml
D:\[-PRO-]\Web\IAS.DAL.Repository\obj\Debug\IAS.DTO.csprojResolveAssemblyReference.cache
D:\[-PRO-]\Web\IAS.DAL.Repository\obj\Debug\IAS.DTO.dll
D:\[-PRO-]\Web\IAS.DAL.Repository\obj\Debug\IAS.DTO.pdb
