D:\[-PRO-]\Web\IAS.Utils\bin\Debug\IAS.Utils.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\IAS.Utils.pdb
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\BarcodeLib.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\GenCode128.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\IAS.Common.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\Ionic.Zip.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\SharpCompress.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\Spire.Barcode.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\StructureMap.dll
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\IAS.Common.pdb
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\Spire.Barcode.xml
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\StructureMap.pdb
D:\[-PRO-]\Web\IAS.Utils\bin\Debug\StructureMap.xml
D:\[-PRO-]\Web\IAS.Utils\obj\Debug\IAS.Utils.csprojResolveAssemblyReference.cache
D:\[-PRO-]\Web\IAS.Utils\obj\Debug\IAS.Utils.Properties.Resources.resources
D:\[-PRO-]\Web\IAS.Utils\obj\Debug\IAS.Utils.csproj.GenerateResource.Cache
D:\[-PRO-]\Web\IAS.Utils\obj\Debug\IAS.Utils.dll
D:\[-PRO-]\Web\IAS.Utils\obj\Debug\IAS.Utils.pdb
